Parar
um
dos
maiores
atletas
da
história
do
esporte
mundial
não
é
tarefa
fácil
,
e
o
Detroit
Pistons
do
fim
dos
anos
1980
e
começo
da
década
de
1990
sabia
muito
bem
disso
quando
enfrentava
o
Chicago
Bulls
de
Michael
Jordan
.
Tanto
que
os
jogos
entre
os
times
nas
decisões
de
conferência
de
três
temporadas
seguidas
na
NBA
se
transformaram
em
uma
rivalidade
histórica
com
polêmicas
envolvendo
a
``
Lei
de
Jordan
''
.
Simple
Minds
é
uma
banda
de
rock
da
Escócia
,
que
atingiu
sua
maior
popularidade
de
meados
da
década
de
1980
até
o
início
da
década
de
1990
.
Originários
da
zona
sul
de
Glasgow
,
a
banda
produziu
álbuns
aclamados
pela
crítica
no
início
de
sua
carreira
,
e
posteriormente
engajando-se
numa
obra
mais
inspirada
politicamente
,
que
também
conseguiu
o
sucesso
de
público
.
Lei
Áurea
,
oficialmente
Lei
Imperial
n.º
3.353
,
sancionada
em
13
de
maio
de
1888
,
foi
o
diploma
legal
que
extinguiu
a
escravidão
no
Brasil
.
Foi
precedida
pela
lei
n.º
2.040
-LRB-
Lei
do
Ventre
Livre
-RRB-
,
de
28
de
setembro
de
1871
-LSB-
2
-RSB-
,
que
libertou
todas
as
crianças
nascidas
de
pais
escravos
,
e
pela
lei
n.º
3.270
-LRB-
Lei
Saraiva-Cotegipe
-RRB-
,
de
28
de
setembro
de
1885
,
que
regulava
``
a
extinção
gradual
do
elemento
servil
''
.
O
processo
de
abolição
da
escravatura
no
Brasil
foi
gradual
e
começou
com
a
Lei
Eusébio
de
Queirós
de
1850
,
seguida
pela
Lei
do
Ventre
Livre
de
1871
,
a
Lei
dos
Sexagenários
de
1885
e
finalizada
pela
Lei
Áurea
em
1888
.
O
projeto
de
lei
que
extinguia
a
escravidão
no
Brasil
foi
apresentado
à
Câmara
Geral
,
atual
Câmara
dos
Deputados
,
pelo
ministro
da
Agricultura
da
época
,
Rodrigo
Augusto
da
Silva
,
em
8
de
maio
de
1888
.
Foi
votado
e
aprovada
nos
dias
9
e
10
de
maio
,
na
Câmara
Geral
.
