Quais	O
são	O
os	O
ingredientes	O
da	O
sangria?	O
O	O
novo	O
telemóvel	O
junta	O
as	O
capacidades	O
de	O
um	O
telefone	O
às	O
de	O
um	O
leitor	O
multimédia	O
portátil.	O
Funciona	O
com	O
o	O
sistema	O
operativo	O
MacOS	COISA
X	COISA
,	O
serve	O
para	O
comunicar	O
e	O
para	O
trazer	O
no	O
bolso	O
as	O
músicas,	O
o	O
e-mail,	O
as	O
fotos	O
ou	O
os	O
vídeos	O
preferidos.	O
«O	O
objectivo	O
é	O
restaurar	O
o	O
diálogo	O
político	O
alargado	O
com	O
a	O
África	ORGANIZACAO
e	O
fazer	O
não	O
apenas	O
uma	O
estratégia	O
da	O
Europa	ORGANIZACAO
para	O
a	O
África	ORGANIZACAO
mas	O
uma	O
estratégia	O
conjunta,	O
pela	O
primeira	O
vez	O
na	O
história»,	O
lembrou.	O
Francis	PESSOA
WURTZ	PESSOA
,	O
da	O
CEUE/EVN	ORGANIZACAO
,	O
condenou	O
"de	O
maneira	O
absoluta	O
as	O
declarações	O
antieuropeias	O
e	O
indignas"	O
que	O
se	O
ouviram	O
no	O
hemiciclo:	O
"O	O
meu	O
grupo	O
está	O
a	O
favor	O
de	O
um	O
referendo,	O
mas	O
opõe-se	O
a	O
acções	O
como	O
esta",	O
afirmou.	O
A	O
que	O
se	O
dedica	O
a	O
Industrial	ORGANIZACAO
Light	ORGANIZACAO
and	ORGANIZACAO
Magic	ORGANIZACAO
?	O
Qual	O
o	O
comprimento	O
da	O
alameda	O
principal	O
do	O
Prater	LOCAL
?	O
O	O
que	O
e	O
o	O
"	O
Wurstelprater	ABSTRACCAO
"?	O
Onde	O
fica	O
o	O
Calafati	LOCAL
?	O
Quem	O
foi	O
eleito	O
presidente	O
da	O
África	LOCAL
do	LOCAL
Sul	LOCAL
a	TEMPO
9	TEMPO
de	TEMPO
Maio	TEMPO
de	TEMPO
1994	TEMPO
?	O
Como	O
se	O
chamavam	O
os	O
Reis	PESSOA
Católicos	PESSOA
?	O
O	O
preço	O
do	O
arroz,	O
cujo	O
consumo	O
per	O
capita	O
em	O
Portugal	LOCAL
é	O
o	O
mais	O
alto	O
da	O
Europa	LOCAL
,	O
deverá	O
igualmente	O
aumentar,	O
apesar	O
de	O
os	O
industriais	O
não	O
conseguirem	O
ainda	O
prever	O
o	O
valor	O
real	O
a	O
pagar	O
pelos	O
consumidores.	O
Ao	TEMPO
quinto	TEMPO
minuto	TEMPO
do	TEMPO
dia	TEMPO
,	O
novamente	O
na	O
Maternidade	LOCAL
Alfredo	LOCAL
da	LOCAL
Costa	LOCAL
,	O
em	O
Lisboa	LOCAL
,nasceu	O
um	O
rapaz,	O
de	O
parto	O
assistido	O
por	O
ventosa,	O
com	O
3,360	VALOR
quilos	VALOR
.	O
O	O
bebé	O
encontra-se	O
bem,	O
tal	O
como	O
a	O
mãe,	O
Cristina	PESSOA
,	O
de	O
30	VALOR
anos	VALOR
,	O
disse	O
à	O
Lusa	ORGANIZACAO
a	O
fonte	O
do	O
hospital.	O
Como	O
atraz	O
já	O
disse	O
procuro	O
auxiliar	O
todas	O
as	O
organizações	O
que	O
do	O
meu	O
préstimo	O
necessitam,	O
faço	O
parte	O
do	O
Orfeon	ORGANIZACAO
do	O
Mirante	LOCAL
a	O
pedido	O
das	O
meninas	O
Luisa	PESSOA
e	O
Anita	PESSOA
Costa	PESSOA
.	O
Que	O
empresa	O
editou	O
a	O
Diciopédia	OBRA
?	O
Jaz	O
em	O
local	O
desconhecido	O
em	O
Goa	LOCAL
,	O
na	O
India	LOCAL
?	O
Ora,	O
quando	O
morreu,	O
conta	O
Diogo	PESSOA
Barbosa	PESSOA
Machado	PESSOA
na	O
Bibliotheca	LOCAL
Lusitana	LOCAL
(	O
Tomo	LOCAL
I	LOCAL
,	O
página	O
23)	O
que	O
«foi	O
amortalhado	O
com	O
o	O
manto	O
da	O
Ordem	ORGANIZACAO
militar	ORGANIZACAO
de	ORGANIZACAO
Santiago	ORGANIZACAO
,	O
de	O
que	O
era	O
comendador,	O
sepultado	O
na	O
igreja	O
de	O
Nossa	LOCAL
Senhora	LOCAL
da	LOCAL
Serra	LOCAL
em	O
Goa	LOCAL
,	O
que	O
edificara	O
em	O
agradecimento	O
do	O
feliz	O
sucesso	O
da	O
conquista	O
de	O
Malaca	LOCAL
.	O
Passados	O
51	VALOR
anos	VALOR
,	O
foi	O
trasladado,	O
como	O
dispusera	O
seu	O
testamento,	O
ao	O
convento	O
de	O
Nossa	LOCAL
Senhora	LOCAL
da	LOCAL
Graça	LOCAL
dos	O
Religiosos	ABSTRACCAO
Eremitas	ABSTRACCAO
de	ABSTRACCAO
Santo	ABSTRACCAO
Agostinho	ABSTRACCAO
da	O
corte,	O
para	O
onde	O
foi	O
conduzido	O
em	TEMPO
19	TEMPO
de	TEMPO
maio	TEMPO
de	TEMPO
1566	TEMPO
com	O
pompa».	O
-O	O
caminho	O
mais	O
rápido.	O
O	O
que	O
é	O
Putuo	None
?	O
Que	O
idade	O
tinha	O
Grégory	PESSOA
Villemin	PESSOA
quando	O
o	O
seu	O
corpo	O
foi	O
encontrado?	O
Quem	O
era	O
Bernard	PESSOA
Laroche	PESSOA
?	O
Que	O
juiz	O
acusou	O
Christine	PESSOA
Villemin	PESSOA
?	O
Analogamente	O
a	O
Pompeu	PESSOA
que	O
disse	O
que	O
"navegar	O
é	O
preciso;	O
viver	O
não	O
é	O
preciso",	O
Pessoa	PESSOA
diz,	O
no	O
poema	O
Navegar	O
é	O
Preciso	O
,	O
que	O
"viver	O
não	O
é	O
necessário;	O
o	O
que	O
é	O
necessário	O
é	O
criar".	O
Outra	O
interpretação	O
comum	O
deste	O
poema	O
diz	O
respeito	O
ao	O
fato	O
de	O
que	O
a	O
navegação	O
foi	O
resultado	O
de	O
uma	O
atitude	O
racionalista	O
do	O
mundo	O
ocidental	O
(a	O
navegação	O
exigiria	O
precisão)	O
enquanto	O
a	O
vida	O
poderia	O
dispensar	O
tal	O
precisão.	O
Faz	O
o	O
curso	O
primário	O
na	O
escola	O
de	O
freiras	O
irlandesas	O
da	O
West	LOCAL
Street	LOCAL
,	O
onde	O
realiza	O
a	O
sua	O
primeira	O
comunhão	O
e	O
percorre	O
em	TEMPO
três	TEMPO
anos	TEMPO
o	O
equivalente	O
a	O
cinco.	O
Em	TEMPO
1899	TEMPO
ingressa	O
na	O
Durban	ORGANIZACAO
High	ORGANIZACAO
School	ORGANIZACAO
,	O
onde	O
permanecerá	O
durante	TEMPO
três	TEMPO
anos	TEMPO
e	O
será	O
um	O
dos	O
primeiros	O
alunos	O
da	O
turma,	O
no	TEMPO
mesmo	TEMPO
ano	TEMPO
cria	O
o	O
pseudónimo	O
Alexander	ABSTRACCAO
Search	ABSTRACCAO
,	O
no	O
qual	O
envia	O
cartas	O
a	O
si	O
mesmo	O
utilizando	O
esse	O
nome.	O
No	TEMPO
ano	TEMPO
de	TEMPO
1901	TEMPO
é	O
aprovado	O
com	O
distinção	O
no	O
seu	O
primeiro	O
exame	O
da	O
Cape	ORGANIZACAO
Scholl	ORGANIZACAO
High	ORGANIZACAO
Examination	ORGANIZACAO
,	O
escreve	O
os	O
primeiros	O
poemas	O
em	O
inglês.	O
Na	TEMPO
mesma	TEMPO
época	TEMPO
morre	O
sua	O
irmã	O
Madalena	PESSOA
Henriqueta	PESSOA
,	O
de	O
dois	O
anos.	O
De	O
férias,	O
parte	O
em	TEMPO
1901	TEMPO
com	O
a	O
família	O
para	O
Portugal	LOCAL
.	O
No	O
navio	O
em	O
que	O
viajam,	O
o	O
paquete	O
König	COISA
,	O
vem	O
o	O
corpo	O
da	O
sua	O
irmã	O
falecida.	O
Em	O
Lisboa	LOCAL
mora	O
com	O
a	O
família	O
em	O
Pedrouços	LOCAL
e	O
depois	TEMPO
na	O
Avenida	LOCAL
de	LOCAL
D.	LOCAL
Carlos	LOCAL
I	LOCAL
,	O
n.º.	O
109,	O
3º.	O
Esquerdo.	O
Na	O
capital	O
portuguesa	O
nasce	O
João	PESSOA
Maria	PESSOA
,	O
quarto	O
filho	O
do	O
segundo	O
casamento	O
da	O
mãe	O
de	O
Pessoa	PESSOA
.	O
Viaja	O
com	O
o	O
padrasto,	O
a	O
mãe	O
e	O
os	O
irmãos	O
à	O
Ilha	LOCAL
Terceira	LOCAL
,	O
nos	O
Açores	LOCAL
,	O
onde	O
vive	O
a	O
família	O
materna.	O
Também	O
partem	O
para	O
Tavira	LOCAL
onde	O
para	O
visitar	O
os	O
parentes	O
paternos.	O
Nessa	TEMPO
época	TEMPO
escreve	O
a	O
poesia	O
Quando	O
ela	O
passa	O
.	O
[...]	O
O	O
sistema	O
GPS	COISA
foi	O
criado	O
e	O
é	O
controlado	O
pelo	O
Departamento	ORGANIZACAO
de	ORGANIZACAO
Defesa	ORGANIZACAO
dos	O
Estados	LOCAL
Unidos	LOCAL
da	LOCAL
América	LOCAL
,	O
DoD	ORGANIZACAO
,	O
e	O
pode	O
ser	O
utilizado	O
por	O
qualquer	O
pessoa,	O
gratuitamente,	O
necessitando	O
apenas	O
de	O
um	O
receptor	O
que	O
capte	O
o	O
sinal	O
emitido	O
pelos	O
satélites.	O
O	O
DoD	ORGANIZACAO
fornece	O
dois	O
tipos	O
de	O
serviços	O
GPS	COISA
:	O
Standard	COISA
e	O
Precision	COISA
.	O
Contrariamente	O
ao	O
que	O
inicialmente	O
acontecia,	O
actualmente	O
os	O
dois	O
serviços	O
estão	O
disponíveis	O
em	O
regime	O
aberto	O
em	O
qualquer	O
parte	O
do	O
mundo.	O
O	O
sistema	O
está	O
dividido	O
em	O
três	O
partes:	O
espacial,	O
de	O
controlo	O
e	O
utilizador.	O
O	O
segmento	O
espacial	O
é	O
composto	O
pela	O
constelação	O
de	O
satélites.	O
O	O
segmento	O
de	O
controlo	O
é	O
formado	O
pelas	O
estações	O
terrestres	O
dispersas	O
pelo	O
mundo	O
ao	O
longo	O
da	O
Zona	LOCAL
Equatorial	LOCAL
,	O
responsáveis	O
pela	O
monitorização	O
das	O
órbitas	O
dos	O
satélites,	O
sincronização	O
dos	O
relógios	O
atómicos	O
de	O
bordo	O
dos	O
satélites	O
e	O
actualização	O
dos	O
dados	O
de	O
almanaque	O
que	O
os	O
satélites	O
transmitem.	O
O	O
segmento	O
do	O
utilizador	O
consiste	O
num	O
receptor	O
que	O
capta	O
os	O
sinais	O
emitidos	O
pelos	O
satélites.	O
Um	O
receptor	O
GPS	COISA
(	O
GPSR	COISA
)	O
descodifica	O
as	O
transmissões	O
do	O
sinal	O
de	O
código	O
e	O
fase	O
de	O
múltiplos	O
satélites	O
e	O
calcula	O
a	O
sua	O
posição	O
com	O
base	O
nas	O
distâncias	O
a	O
estes.	O
A	O
posição	O
é	O
dada	O
por	O
latitude,	O
longitude	O
e	O
altitude,	O
coordenadas	O
geodésicas	O
referentes	O
ao	O
sistema	O
WGS84	COISA
.	O
O	O
que	O
é	O
arnica?	O
Por	O
mais	O
inverosímil	O
que	O
nos	O
possa	O
parecer,	O
mais	TEMPO
de	TEMPO
cinco	TEMPO
séculos	TEMPO
passados	TEMPO
e	O
quase	TEMPO
quarenta	TEMPO
anos	TEMPO
depois	TEMPO
do	O
homem	O
ter	O
ido	O
à	O
lua,	O
estamos	O
perante	O
uma	O
nova	O
guerra	O
religiosa	O
global,	O
que	O
é	O
também	O
uma	O
guerra	O
de	O
civilizações.	O
Quem	O
disser	O
que	O
ela	O
não	O
existe,	O
ou	O
é	O
ignorante	O
ou	O
diplomata	O
---	O
em	O
qualquer	O
dos	O
casos,	O
perigoso	O
para	TEMPO
os	TEMPO
tempos	TEMPO
que	O
correm.	O
Estamos	O
perante	O
uma	O
espécie	O
de	O
Cruzadas	ABSTRACCAO
ao	O
contrário,	O
que	O
o	O
Islão	ORGANIZACAO
lançou	O
contra	O
os	O
«não	O
crentes»	O
---	O
sejam	O
judeus,	O
cristãos	O
ou	O
ateus.	O
As	O
Twin	ACONTECIMENTO
Towers	ACONTECIMENTO
,	O
o	O
metro	O
de	O
Londres	LOCAL
,	O
a	O
estação	O
de	O
Atocha	LOCAL
em	O
Madrid	LOCAL
ou	O
a	O
histeria	O
lançada	O
contra	O
os	O
cartonistas	O
dinamarqueses	O
e	O
contra	O
a	O
Dinamarca	ORGANIZACAO
,	O
são	O
formas	O
modernas	O
de	O
cruzadas	O
travadas	O
em	O
nome	O
de	O
Alá	PESSOA
(o	O
Misericordioso	PESSOA
...)	O
contra	O
os	O
valores	O
em	O
que	O
nós,	O
no	O
Ocidente	LOCAL
,	O
acreditamos.	O
Cinco	TEMPO
séculos	TEMPO
passados	TEMPO
,	O
o	O
Islão	ABSTRACCAO
tira	O
a	O
sua	O
desforra	O
de	O
Granada	ACONTECIMENTO
,	O
através	O
das	O
suas	O
duas	O
únicas	O
e	O
demolidoras	O
armas:	O
o	O
petróleo	O
e	O
o	O
terror.	O
Quantas	O
pessoas	O
estavam	O
presentes	O
na	O
cerimónia	O
em	O
memória	O
do	O
escritor	O
Elias	PESSOA
Canetti	PESSOA
?	O
Que	O
sistema	O
de	O
pensões	O
diz	O
ser	O
"o	O
segundo	O
maior	O
do	O
Reino	LOCAL
Unido	LOCAL
pelo	O
montante	O
do	O
fundo"?	O
A	O
que	O
companhia	O
comprou	O
o	O
Centro	LOCAL
Comercial	LOCAL
Forestside	LOCAL
em	O
Belfast	LOCAL
por	O
50	VALOR
milhões	VALOR
de	VALOR
libras	VALOR
em	TEMPO
1998	TEMPO
?	O
Que	O
organismo	O
administra	O
o	O
Sistema	OBRA
de	OBRA
Pensões	OBRA
do	O
SNS	ORGANIZACAO
britânico?	O
"Trata-se	O
de	O
um	O
êxito	O
extraordinário	O
de	O
que	O
a	O
UE	ORGANIZACAO
se	O
deve	O
sentir	O
orgulhosa.	O
É	O
particularmente	O
importante	O
que	O
aconteça	O
numa	O
Europa	ORGANIZACAO
alargada	O
que	O
esteve	O
dividia	O
por	O
regimes	O
ditatoriais.	O
Se	O
conjugarmos	O
esforços	O
para	O
estimular	O
esta	O
cultura	O
de	O
direitos	O
humanos,	O
daremos	O
um	O
contributo	O
essencial	O
para	O
uma	O
Europa	ORGANIZACAO
de	O
valores",	O
concluiu.	O
Mas	O
o	O
"bloco	O
central	O
de	O
interesses"	O
evoluiu	O
com	O
a	O
economia,	O
e	O
adaptou-se	O
às	O
privatizações,	O
deslocou-se	O
para	O
fora	O
do	O
Estado	ORGANIZACAO
e	O
foi	O
para	O
os	O
grupos	O
económicos,	O
para	O
os	O
bancos,	O
as	O
seguradoras,	O
as	O
empresas	O
de	O
construção	O
civil,	O
etc.,	O
etc.	O
Quase	O
que	O
se	O
pode	O
formular	O
uma	O
regra	O
simples:	O
quanto	O
mais	O
depender	O
um	O
grupo	O
económico	O
de	O
decisões	O
do	O
governo	O
para	O
conduzir	O
a	O
sua	O
actividade	O
empresarial,	O
tanto	O
maior	O
é	O
a	O
presença	O
deste	O
"bloco	O
central	O
de	O
interesses"	O
no	O
seu	O
seio.	O
A	O
deslocação	O
do	O
Estado	ORGANIZACAO
para	O
o	O
privado	O
significa	O
que	O
os	O
mecanismos	O
de	O
influência	O
tendem	O
a	O
deslocar-se	O
de	O
fora	O
para	O
dentro,	O
a	O
centrar-se	O
na	O
mediação	O
de	O
negócios,	O
assentes	O
em	O
empresas	O
de	O
consultadoria	O
e	O
em	O
grandes	O
escritórios	O
de	O
advogados,	O
que	O
todos	O
sabem	O
serem	O
as	O
portas	O
certas	O
para	O
chegar	O
ao	O
governo,	O
este	O
e	O
os	O
anteriores.	O
Quando	O
um	O
partido	O
político,	O
ainda	O
por	O
cima	O
na	O
oposição,	O
se	O
demarca	O
deste	O
jogo	O
de	O
interesses	O
instalado,	O
as	O
suas	O
lideranças	O
são	O
sujeitas	O
a	O
um	O
processo	O
que	O
começa	O
pela	O
descredibilização	O
e	O
acaba	O
na	O
tentativa	O
de	O
expulsar	O
os	O
incontroláveis.	O
Marcelo	PESSOA
Rebelo	PESSOA
de	PESSOA
Sousa	PESSOA
,	O
num	TEMPO
momento	TEMPO
da	O
sua	O
liderança,	O
quando	O
contestou	O
alguns	O
grandes	O
negócios,	O
foi	O
sujeito	O
a	O
essa	O
campanha.	O
Onde	O
ganharam	O
os	O
Abba	PESSOA
o	O
Festival	ACONTECIMENTO
da	ACONTECIMENTO
Eurovisão	ACONTECIMENTO
?	O
Apesar	O
de	O
ter	O
quase	O
uma	O
volta	O
de	O
atraso	O
para	O
os	O
seus	O
adversários,	O
não	O
baixou	O
os	O
braços	O
e	O
realizou	O
uma	O
grande	O
recuperação,	O
alcançando	O
o	O
12º	VALOR
lugar.	O
Quando	O
é	O
que	O
foi	O
criado	O
o	O
Tribunal	ORGANIZACAO
Internacional	ORGANIZACAO
Penal	ORGANIZACAO
para	O
o	O
Ruanda	LOCAL
?	O
©	O
Miguel	PESSOA
Sousa	PESSOA
Tavares	PESSOA
-	O
Jornal	O
"	O
A	ORGANIZACAO
Bola	ORGANIZACAO
"	O
-	O
21.02.2006	TEMPO
Desde	O
o	O
último	O
aumento	O
do	O
preço	O
do	O
pão,	O
em	TEMPO
Janeiro	TEMPO
de	TEMPO
2004	TEMPO
,	O
o	O
preço	O
da	O
farinha	O
mais	O
do	O
que	O
duplicou,	O
o	O
das	O
leveduras	O
subiu	O
40%	VALOR
,	O
o	O
da	O
energia	O
25%	VALOR
,	O
o	O
do	O
gás	O
32%	VALOR
,	O
o	O
do	O
gasóleo	O
70%	VALOR
e	O
os	O
custos	O
com	O
pessoal	O
14%	VALOR
,	O
explicou.	O
O	O
laboratório	O
anti-malware	O
da	O
Panda	ORGANIZACAO
Security	ORGANIZACAO
,	O
revelou	O
um	O
relatório	O
onde	O
agrupa	O
os	O
"mais	O
curiosos"	O
exemplos	O
de	O
malware	O
que	O
emergiram	O
no	TEMPO
último	TEMPO
semestre	TEMPO
de	TEMPO
2007	TEMPO
.	O
Em	O
que	O
data	O
é	O
que	O
o	O
Corte	ORGANIZACAO
Inglês	ORGANIZACAO
comprou	O
as	O
Galerias	ORGANIZACAO
Preciados	ORGANIZACAO
?	O
O	O
que	O
é	O
a	O
Lakeland	ACONTECIMENTO
Plastics	ACONTECIMENTO
?	O
O	O
líder	O
do	O
campeonato,	O
que	O
podia	O
muito	O
bem	O
esperar	O
para	O
ver	O
como	O
decorria	O
a	O
prova,	O
tentou	O
passar	O
o	O
bicampeão	O
e	O
cometeu	O
um	O
erro	O
de	O
trajectória	O
na	O
4.ª	O
curva	O
da	O
primeira	O
volta,	O
saindo	O
de	O
pista	O
e	O
descendo	O
para	O
a	O
8.ª	VALOR
posição,	O
atrás	O
dos	O
Toyota	PESSOA
.	O
Pacto	O
de	O
sangue	O
Clara	PESSOA
Ferreira	PESSOA
Alves	PESSOA
Em	O
França	LOCAL
,	O
quem	O
foi	O
nomeado	O
Primeiro	PESSOA
Ministro	PESSOA
a	TEMPO
17	TEMPO
de	TEMPO
Maio	TEMPO
de	TEMPO
1995	TEMPO
?	O
O	O
que	O
é	O
o	O
xelim?	O
O	O
que	O
á	O
a	O
Arca	None
de	None
Noé	None
?	O
Como	O
se	O
chamava	O
o	O
avião	O
supersónico	O
russo?	O
Nem	O
todas	O
as	O
portagens	O
sofrerão	O
alterações,	O
uma	O
vez	O
que	O
os	O
contratos	O
de	O
concessão	O
determinam	O
que	O
os	O
aumentos	O
sejam	O
arredondados	O
em	O
múltiplos	O
de	O
5	VALOR
cêntimos	VALOR
.	O
Como	O
se	O
chama	O
o	O
presidente	O
das	O
Filipinas	LOCAL
?	O
Enquanto	O
Portugal	LOCAL
foi	O
um	O
dos	O
últimos	O
países	O
da	O
Europa	LOCAL
ocidental	O
a	O
instalá-las,	O
o	O
equipamento	O
usado	O
representou	O
o	O
que	O
havia	O
de	O
mais	O
avançado,	O
baseado	O
nas	O
experiências	O
de	O
outros	O
países,	O
muitos	O
dos	O
quais	O
gastam	O
agora	O
imenso	O
dinheiro	O
para	O
substituir	O
e	O
actualizar	O
máquinas	O
obsoletas.	O
Quem	O
escreveu	O
"	O
A	OBRA
Capital	OBRA
"?	O
Team	PESSOA
Suzuki	PESSOA
Cepsa	PESSOA
-	O
Notícias	O
Quantas	O
bombas	O
foram	O
lançadas	O
sobre	O
Dresda	LOCAL
a	TEMPO
14	TEMPO
de	TEMPO
Fevereiro	TEMPO
de	TEMPO
1945	TEMPO
?	O
Quanto	O
pesavam	O
as	O
bombas	O
largadas	O
sobre	O
esta	O
cidade	O
a	TEMPO
7	TEMPO
de	TEMPO
Outubro	TEMPO
de	TEMPO
1944	TEMPO
?	O
Prioridades	O
Apesar	O
de	O
terem	O
sido	O
enviados	O
funcionários	O
para	O
trazer	O
Aristides	PESSOA
,	O
este	O
lidera	O
com	O
a	O
sua	O
viatura	O
uma	O
coluna	O
de	O
veículos	O
de	O
refugiados	O
e	O
guia-os	O
em	O
direcção	O
à	O
fronteira,	O
onde	O
do	O
lado	O
espanhol	O
não	O
existe	O
qualquer	O
telefone.	O
Por	O
isso	O
mesmo,	O
os	O
guardas	O
fronteiriços	O
não	O
tinham	O
sido	O
ainda	O
avisados	O
da	O
decisão	O
de	O
Madrid	ORGANIZACAO
de	O
fechar	O
as	O
fronteiras	O
com	O
a	O
França	LOCAL
.	O
Sousa	PESSOA
Mendes	PESSOA
impressiona	O
os	O
guardas	O
aduaneiros,	O
que	O
acabariam	O
por	O
deixar	O
passar	O
todos	O
os	O
refugiados,	O
que	O
com	O
os	O
seus	O
vistos	O
puderam	O
continuar	O
viagem	O
até	O
Portugal	LOCAL
.	O
Não.	O
Foi	O
por	O
isso	O
que	O
o	O
meu	O
pai	O
nunca	O
aceitou	O
fazer	O
uma	O
praia	O
na	O
Areia	LOCAL
Branca	LOCAL
!Porque	O
ele	O
tinha	O
tido	O
a	O
possibilidade	O
de	O
comprar	O
terreno	O
baratíssimo	O
e	O
fazer	O
a	O
segunda	O
casa	O
da	O
Areia	LOCAL
Branca	LOCAL
!	O
Ele	O
não	O
queria	O
um	O
sítio	O
fixo	O
que	O
o	O
obrigasse	O
a...	O
História	O
Metzger,	OBRA
Heins-Klaus	OBRA
.cit.,p.2	O
Qual	O
o	O
túnel	O
ferroviário	O
mais	O
comprido	O
do	O
mundo?	O
E	O
qual	O
o	O
seu	O
comprimento?	O
Em	O
que	O
país	O
fica?	O
Que	O
rei	O
morreu	O
em	TEMPO
1718	TEMPO
?	O
Em	O
que	O
museu	O
foi	O
exibida	O
em	TEMPO
1994	TEMPO
uma	O
exposição	O
sobre	O
Mondriaan	PESSOA
?	O
Que	O
avião	O
supersónico	O
teve	O
os	O
seus	O
últimos	O
voos	O
comerciais	O
em	TEMPO
Maio	TEMPO
de	TEMPO
2003	TEMPO
?	O
Quantos	O
passageiros	O
conseguia	O
transportar	O
esse	O
modelo	O
de	O
avião?	O
O	O
que	O
é	O
um	O
kinnor?	O
Quantos	O
fogos	O
florestais	O
ocorreram	O
perto	O
de	O
Sydney	LOCAL
em	TEMPO
Janeiro	TEMPO
de	TEMPO
1994	TEMPO
?	O
Quantas	O
casas	O
foram	O
destruídas	O
nos	O
subúrbios	O
de	O
Sydney	LOCAL
?	O
Que	O
área	O
de	O
prados	O
e	O
florestas	O
ardeu	O
na	O
Nova	LOCAL
Gales	LOCAL
do	LOCAL
Sul	LOCAL
?	O
Qual	O
a	O
velocidade	O
do	O
vento	O
durante	O
os	O
incêndios?	O
Que	O
país	O
não	O
é	O
membro	O
da	O
ONU	ORGANIZACAO
?	O
Como	O
se	O
chamava	O
o	O
vocalista	O
dos	O
Nirvana	PESSOA
?	O
Como	O
se	O
chama	O
a	O
primeira	O
mulher	O
a	O
escalar	O
o	O
Evereste	LOCAL
sem	O
máscara	O
de	O
oxigénio?	O
O	O
que	O
é	O
o	O
Titanic	None
?	O
G.S.	PESSOA
,	O
enquanto	O
aufere	O
uns	O
bons	O
milhões	O
de	O
dólares	O
e	O
estará	O
num	O
gabinete	O
provavelmente	O
nada	O
ecológico,	O
com	O
ar	O
condicionado,	O
podia	O
sair	O
um	O
pouco	O
da	O
sua	O
aura	O
de	O
eterna	O
vítima	O
de	O
anti-semitismo	O
e	O
demonstar	O
mais	O
solidariedade	O
com	O
estas	O
irracionalidades	O
no	O
Mundo	LOCAL
de	TEMPO
hoje	TEMPO
como	O
Angola	ACONTECIMENTO
e	O
que	O
são	O
também	O
holocautos	O
tão	O
ou	O
mais	O
graves	O
que	O
Kosovo	ACONTECIMENTO
e/ou	O
Israel-Palestina	ACONTECIMENTO
:	O
Darfur	ACONTECIMENTO
,	O
Birmânia	ACONTECIMENTO
,	O
Congo	ACONTECIMENTO
,	O
Ruanda	ACONTECIMENTO
,	O
Singapura	ACONTECIMENTO
,	O
Indonésia	ACONTECIMENTO
,	O
Tibete	ACONTECIMENTO
,	O
povos	O
da	O
Amazónia	LOCAL
,	O
Curdos	PESSOA
e	O
Nações	O
sem	O
Estado.	O
Biografia	O
Diga	O
uma	O
catedral	O
de	O
Sófia	LOCAL
.	O
-	O
identificar	O
lacunas	O
existentes	O
no	O
espaço	O
da	O
União	LOCAL
Europeia	LOCAL
(ex:	O
sistema	O
de	O
alerta	O
precoce	O
para	O
tsunamis)	O
e	O
delinear	O
as	O
bases	O
para	O
um	O
Plano	OBRA
de	OBRA
Acção	OBRA
destinado	O
a	O
suprir	O
as	O
lacunas	O
identificadas;	O
China	ORGANIZACAO
vai	O
desenvolver	O
nova	O
geração	O
de	O
telemóveis	O
em	TEMPO
2008	TEMPO
Que	O
actores	O
são	O
os	O
protagonistas	O
de	O
«	O
O	OBRA
Bom,	OBRA
o	OBRA
Mau	OBRA
e	OBRA
o	OBRA
Vilão	OBRA
"?	O
O	O
que	O
é	O
Glaxo	None
?	O
Quem	O
foi	O
Amílcar	PESSOA
Cabral	PESSOA
?	O
-	O
debater	O
assuntos	O
transversais,	O
tais	O
como	O
o	O
desenvolvimento	O
de	O
directrizes	O
para	O
o	O
estabelecimento	O
de	O
sinais	O
comuns	O
de	O
alerta	O
a	O
nível	O
europeu.	O
Qual	O
a	O
profundidade	O
do	O
Grand	LOCAL
Canyon	LOCAL
?	O
Como	O
se	O
chamam	O
as	O
três	O
cataratas	O
do	O
Canyon	LOCAL
?	O
O	O
que	O
é	O
o	O
cirílico?	O
O	O
que	O
é	O
um	O
mujique?	O
Quem	O
é	O
o	O
desenhador	O
de	O
Astérix	OBRA
e	OBRA
Obélix	OBRA
?	O
Artur	PESSOA
Jorge	PESSOA
foi,	O
entretanto,	O
escolhido	O
para	O
seleccionador	O
do	O
Irão	PESSOA
,	O
equipa	O
que	O
se	O
encontrava	O
há	TEMPO
seis	TEMPO
meses	TEMPO
sem	O
treinador.	O
Tendo	O
em	O
atenção	O
o	O
que	O
se	O
tem	O
passado	O
nos	TEMPO
últimos	TEMPO
anos	TEMPO
na	O
carreira	O
do	O
ex-treinador	O
do	O
FC	PESSOA
Porto	PESSOA
,	O
que	O
nunca	O
termina	O
os	O
contratos	O
e	O
acaba	O
sempre	O
despedido	O
com	O
uma	O
choruda	O
indemnização,	O
bem	O
se	O
pode	O
dizer	O
que	O
a	O
Federação	ORGANIZACAO
Iraniana	ORGANIZACAO
de	ORGANIZACAO
Futebol	ORGANIZACAO
acredita	O
no	O
Pai	PESSOA
Natal	PESSOA
.	O
E	O
Artur	PESSOA
Jorge	PESSOA
também,	O
claro.	O
Site	O
Admin	O
Mais	VALOR
de	VALOR
32	VALOR
mil	VALOR
pessoas	O
poderiam	O
morrer	O
se	O
uma	O
pandemia	O
de	O
gripe	O
humana	O
de	O
origem	O
aviária	O
atingisse	O
Portugal	PESSOA
,	O
segundo	O
cenários	O
elaborados	O
este	TEMPO
ano	TEMPO
por	O
peritos	O
do	O
Instituto	ORGANIZACAO
Nacional	ORGANIZACAO
de	ORGANIZACAO
Saúde	ORGANIZACAO
Ricardo	ORGANIZACAO
Jorge	ORGANIZACAO
.	O
Conscientes	O
de	O
que	O
tal	O
regra	O
contradiria	O
o	O
princípio	O
básico	O
de	O
actuação	O
da	O
protecção	O
civil	O
(resposta	O
rápida	O
e	O
imediata	O
após	O
uma	O
emergência),	O
os	O
Estados-Membros	ORGANIZACAO
e	O
a	O
Comissão	ORGANIZACAO
Europeia	ORGANIZACAO
desenvolveram	O
diversas	O
diligências	O
procurando	O
obter	O
uma	O
clarificação/revisão	O
de	O
tais	O
Directrizes	OBRA
junto	O
da	O
UN/OCHA	ORGANIZACAO
.	O
Em	O
particular,	O
foi	O
obtido	O
acordo	O
no	O
Grupo	PESSOA
de	PESSOA
Trabalho	PESSOA
PROCIV	PESSOA
quanto	O
a	O
uma	O
abordagem	O
global	O
dos	O
Estados-Membros	ORGANIZACAO
sobre	O
esta	O
matéria.	O
Durante	O
o	O
apuramento,	O
Cordeiro	PESSOA
foi	O
dos	O
que	O
mais	O
sofreu.	O
Sempre	O
que	O
havia	O
convocatória,	O
o	O
veterinário	O
e	O
inspector	O
sanitário	O
«saía	O
do	O
trabalho	O
"	O
pelas	TEMPO
17	TEMPO
horas	TEMPO
,	O
viajava	O
para	O
Lisboa	LOCAL
,	O
treinava	O
e	O
regressava,	O
chegando	O
perto	TEMPO
da	TEMPO
uma	TEMPO
da	TEMPO
madrugada	TEMPO
».	O
«Aconteceu	O
ter	O
de	O
me	O
levantar	O
às	TEMPO
4	TEMPO
horas	TEMPO
para	O
ir	O
trabalhar»,	O
conta.	O
No	TEMPO
ano	TEMPO
passado	TEMPO
,	O
Joeano	PESSOA
marcou	O
o	O
golo	O
do	O
triunfo	O
na	O
Figueira	LOCAL
da	LOCAL
Foz	LOCAL
,	O
mas	O
Domingos	PESSOA
desvaloriza	O
tudo	O
isso.	O
«A	O
história	O
nem	O
sempre	O
se	O
repete	O
e	O
não	O
há	O
jogos	O
iguais.	O
Aliás,	O
a	O
Naval	PESSOA
fez	O
uma	O
boa	O
recuperação	O
e	O
vamos	O
encontrar	O
um	O
adversário	O
forte.»	O
Para	O
facilitar	O
os	O
índices	O
de	O
motivação,	O
o	O
técnico	O
pede,	O
na	O
Figueira	LOCAL
da	LOCAL
Foz	LOCAL
,	O
«mais	O
adeptos	O
da	O
Académica	PESSOA
do	O
que	O
da	O
Naval	PESSOA
».	O
Lobos	PESSOA
recebidos	O
em	O
apoteose	O
Mas	O
estes	O
não	O
são	O
os	O
únicos	O
dois	O
países	O
em	O
turbulência	O
geopolítica.	O
É	O
também	O
o	O
Quénia	LOCAL
,	O
"ao	O
lado	O
da	O
Nigéria	LOCAL
,	O
que	O
se	O
incendeia",	O
diz	O
Moncef	PESSOA
Kaabi	PESSOA
,	O
da	O
Natixis	ORGANIZACAO
,	O
é	O
também	O
a	O
Turquia	LOCAL
,	O
com	O
as	O
operações	O
contra	O
os	O
separatistas	O
curdos	O
no	O
Norte	LOCAL
,	O
justificando	O
que	O
mercados	O
como	O
o	O
do	O
petróleo	O
"traduzem	O
a	O
inquietação	O
e	O
a	O
incerteza	O
dos	O
investidores".	O
Por	O
outro	O
lado,	O
os	O
EUA	ORGANIZACAO
deverão	O
anunciar	O
ainda	O
hoje	TEMPO
a	O
situação	O
dos	O
seus	O
stocks	O
de	O
crude,	O
mas	O
os	O
dados	O
disponíveis	O
antecipam	O
o	O
anúncio	O
de	O
uma	O
nova	O
quebra,	O
pela	TEMPO
sétima	TEMPO
semana	TEMPO
consecutiva	TEMPO
,	O
desta	O
vez	O
em	O
1,8	VALOR
milhões	VALOR
de	O
barris,	O
face	O
ao	O
aumento	O
da	O
actividade	O
das	O
refinarias,	O
de	O
acordo	O
com	O
um	O
inquérito	O
da	O
Reuters	PESSOA
.	O
Onde	O
é	O
que	O
Rachel	PESSOA
Weisz	PESSOA
estudou	O
literatura?	O
Lobotomia	O
Em	O
que	O
época	O
é	O
que	O
o	O
FC	PESSOA
Porto	PESSOA
ganhou	O
a	O
Liga	ACONTECIMENTO
dos	ACONTECIMENTO
Campeões	ACONTECIMENTO
?	O
EFEMÉRIDE	O
Sebastião	PESSOA
de	O
Portugal	LOCAL
O	O
que	O
é	O
a	O
INTELSAT	ORGANIZACAO
?	O
Que	O
filme	O
ganhou	O
o	O
Óscar	OUTRO
em	TEMPO
1992	TEMPO
na	O
categoria	O
de	O
Melhor	OUTRO
Filme	OUTRO
?	O
Pode	O
ser	O
facilmente	O
removido	O
e	O
aplicado	O
noutras	O
viaturas.	O
Diga	O
marcas	O
de	O
azeite.	O
Diga	O
países	O
onde	O
se	O
produz	O
azeite.	O
Que	O
quantidade	O
de	O
azeite	O
foi	O
importada	O
pelos	O
Estados	PESSOA
Unidos	PESSOA
em	TEMPO
1994	TEMPO
?	O
Quantas	O
variedades	O
de	O
azeitona	O
são	O
utilizadas	O
para	O
fazer	O
azeite?	O
Quem	O
era	O
Bertha	PESSOA
von	PESSOA
Suttner	PESSOA
?	O
Que	O
rádio	O
emite	O
o	O
programa	O
de	O
Howard	PESSOA
Stern	PESSOA
?	O
Quem	O
eram	O
os	O
pictos?	O
Quem	O
ganhou	O
o	O
Óscar	OUTRO
de	O
melhor	O
filme	O
por	O
"	O
Forrest	OBRA
Gump	OBRA
"?	O
1.	O
Hoje	TEMPO
à	TEMPO
noite	TEMPO
o	O
Benfica	PESSOA
tem	O
um	O
teste	O
elucidativo	O
sobre	O
o	O
seu	O
verdadeiro	O
valor.	O
Teve-o	O
também	O
antes	TEMPO
contra	O
o	O
Manchester	PESSOA
United	PESSOA
,	O
onde	O
passou	O
com	O
distinção,	O
é	O
facto,	O
mas	O
o	O
Manchester	PESSOA
desta	TEMPO
época	TEMPO
e,	O
sobretudo,	O
o	O
de	TEMPO
Dezembro	TEMPO
passado	TEMPO
,	O
é	O
uma	O
pálida	O
imitação	O
dos	O
«red	O
devils»	O
de	O
um	O
passado	O
recente	O
,	O
que	O
tudo	O
atemorizavam.	O
O	O
Liverpool	PESSOA
,	O
para	O
além	O
de	O
campeão	O
europeu	O
em	O
título,	O
é	O
melhor	O
equipa	O
e	O
mais	O
calculista.	O
Contra	O
ele,	O
o	O
Benfica	PESSOA
tem	O
de	O
jogar	O
o	O
seu	O
máximo	O
e	O
então	O
se	O
verá	O
se	O
o	O
seu	O
máximo	O
está	O
ou	O
não	O
ao	O
mais	O
alto	O
nível	O
europeu.	O
Ao	O
iniciar	O
com	O
uma	O
derrota	O
inapelável	O
este	O
terrível	O
ciclo	O
de	TEMPO
nove	TEMPO
dias	TEMPO
em	O
que	O
tudo	O
se	O
pode	O
sonhar	O
e	O
tudo	O
se	O
pode	O
perder,	O
o	O
Benfica	PESSOA
de	O
Ronald	PESSOA
Koeman	PESSOA
parece	O
ter	O
lançado	O
a	O
descrença	O
entre	O
os	O
seus	O
---	O
adeptos	O
e	O
jornalistas.	O
De	O
repente,	O
a	O
tão	O
louvada	O
equipa	O
de	TEMPO
há	TEMPO
três	TEMPO
semanas	TEMPO
atrás	TEMPO
parece	O
já	O
não	O
inspirar	O
confiança	O
a	O
ninguém	O
e	O
o	O
seu	O
treinador	O
virou	O
um	O
saco	O
de	O
pancada	O
ao	O
alcance	O
de	O
todas	O
as	O
frustrações.	O
Acusa-se	O
Koeman	PESSOA
de	O
mudar	O
constantemente	O
a	O
equipa,	O
como	O
se	O
ele	O
fosse	O
responsável	O
pelas	O
lesões	O
e	O
castigos	O
ou	O
pela	O
chegada	O
de	O
uma	O
mini-enxurrada	O
de	O
reforços	O
em	TEMPO
Dezembro	TEMPO
,	O
anunciados	O
pela	O
Direcção	ORGANIZACAO
como	O
o	O
suplemento	O
que	O
faltava	O
para	O
a	O
conquista	O
da	O
Liga	OUTRO
dos	OUTRO
Campeões	OUTRO
e	O
que	O
ele,	O
logicamente,	O
tinha	O
de	O
experimentar	O
e	O
utilizar.	O
E	O
esquecendo-se	O
até	O
de	O
que	O
foi	O
uma	O
dessas	O
inesperadas	O
«revoluções»	O
na	O
formação	O
da	O
equipa	O
que	O
conduziu	O
à	O
também	O
inesperada	O
vitória	O
contra	O
o	O
Manchester	PESSOA
.	O
Até	O
se	O
acusa	O
Koeman	PESSOA
de	O
já	O
ter	O
experimentado	O
quatro	O
guarda-redes,	O
como	O
se	O
fosse	O
ele	O
o	O
culpado	O
pelas	O
lesões	O
de	O
Quim	PESSOA
e	O
de	O
Moreira	PESSOA
,	O
pela	O
manifesta	O
impreparação	O
de	O
Nereu	PESSOA
,	O
ou	O
pela	O
«épica»	O
contratação	O
de	O
Moretto	PESSOA
,	O
delirantemente	O
saudada	O
pela	O
massa	O
associativa	O
e	O
afins.	O
Embora	O
não	O
me	O
motive	O
muito	O
perceber	O
o	O
que	O
se	O
passa	O
em	O
casa	O
alheia,	O
a	O
mim	O
parece-me	O
que,	O
mais	O
prosaicamente,	O
a	O
questão	O
das	O
esperanças	O
traídas	O
no	O
Benfica	ORGANIZACAO
tem	O
sobretudo	O
a	O
ver	O
com	O
a	O
ilusão	O
criada	O
sobre	O
o	O
valor	O
real	O
da	O
equipa.	O
Tudo	O
começou	O
na	O
época	O
passada,	O
com	O
um	O
Campeonato	ACONTECIMENTO
e	O
uma	O
Taça	ACONTECIMENTO
ganhos	O
de	O
forma	O
que	O
foi	O
tudo	O
menos	O
convincente	O
mas	O
que,	O
por	O
temor	O
ou	O
reverência,	O
ninguém	O
se	O
atreveu	O
a	O
questionar.	O
Por	O
isso,	O
quando	O
Luís	PESSOA
Filipe	PESSOA
Vieira	PESSOA
disse	O
que	O
esta	O
era	O
uma	O
equipa	O
de	O
campeões,	O
toda	O
a	O
gente	O
fingiu	O
que	O
sim,	O
e,	O
quando,	O
reforços	O
acrescentados,	O
ele	O
passou	O
a	O
dizer	O
que	O
esta	O
era	O
uma	O
equipa	O
capaz	O
de	O
chegar	O
à	O
final	O
e	O
talvez	O
ganhar	O
a	O
Champions	ACONTECIMENTO
,	O
continuaram	O
todos	O
a	O
fingir	O
que	O
acreditavam.	O
Depois,	O
houve	O
a	O
vitória	O
sobre	O
o	O
Manchester	PESSOA
e	O
a	O
série	O
de	O
sete	O
triunfos	O
consecutivos	O
na	O
Liga	ACONTECIMENTO
portuguesa	O
e	O
foi	O
ver	O
o	O
José	PESSOA
Veiga	PESSOA
,	O
de	O
peito	O
feito,	O
a	O
anunciar	O
a	O
inevitável	O
revalidação	O
do	O
título	O
e	O
a	O
Europa	ACONTECIMENTO
ao	O
virar	O
da	O
esquina.	O
Mas	O
ninguém	O
se	O
deteve	O
a	O
pensar	O
quantos,	O
desses	O
sete	O
jogos,	O
foram	O
ganhos	O
sem	O
dúvidas	O
de	O
arbitragem	O
e	O
através	O
de	O
exibições	O
convincentes,	O
porque	O
é	O
um	O
crime	O
de	O
lesa-majestade	O
questionar	O
o	O
mérito	O
dos	O
triunfos	O
benfiquistas.	O
E	O
assim	O
se	O
criou	O
a	O
verdade	O
oficial	O
de	O
que	O
estava	O
aí	O
um	O
grande	O
Benfica	PESSOA
,	O
que	O
nada	O
nem	O
ninguém	O
conseguiriam	O
parar.	O
Agora,	O
três	O
súbitas	O
derrotas	O
depois,	O
cai-se	O
no	O
extremo	O
oposto.	O
E	O
na	O
pior	O
altura,	O
quando	O
a	O
equipa	O
mais	O
precisava	O
da	O
confiança	O
dos	O
seus.	O
Mas,	O
se	O
entre	TEMPO
hoje	TEMPO
e	TEMPO
domingo	TEMPO
,	O
tudo	O
correr	O
mal	O
para	O
os	O
benfiquistas,	O
é	O
certo	O
e	O
sabido	O
que	O
quem	O
semeou	O
os	O
ventos	O
de	O
ilusão	O
não	O
colherá	O
as	O
tempestades	O
de	O
desilusão.	O
Isso	O
está	O
guardado	O
para	O
um	O
bode	O
expiatório	O
mais	O
conveniente.	O
Caen	LOCAL
é	O
a	O
capital	O
de	O
que	O
departamento?	O
Quem	O
foi	O
o	O
realizador	O
de	O
Nosferatu	OBRA
?	O
E	O
quem	O
era	O
o	O
actor	O
principal?	O
Actualmente	O
é	O
de	O
570,6	VALOR
euros	VALOR
Soraia	PESSOA
Chaves	PESSOA
veste	O
a	O
pele	O
de	O
mulher	O
fatal	O
e	O
no	O
papel	O
do	O
autarca	O
corrompido	O
está	O
Nicolau	PESSOA
Breyner	PESSOA
,	O
aos	O
quais	O
se	O
juntam	O
dois	O
inspectores	O
de	O
polícia,	O
os	O
actores	O
Ivo	PESSOA
Canelas	PESSOA
e	O
José	PESSOA
Raposo	PESSOA
,	O
e	O
aquele	O
que	O
alicia	O
à	O
corrupção,	O
interpretado	O
por	O
Joaquim	PESSOA
de	PESSOA
Almeida	PESSOA
.	O
Sócrates	PESSOA
:	O
cimeira	O
"	O
União	ORGANIZACAO
Europeia	ORGANIZACAO
-	O
África	ORGANIZACAO
não	O
deve	O
ser	O
uma	O
cimeira	O
«sobre	O
Mugabe	PESSOA
»	O
Que	O
farda	O
tinha	O
vestida	O
o	O
Rei	PESSOA
quando	O
apareceu	O
na	O
televisão	O
após	O
o	O
golpe	O
de	O
estado	O
de	O
Tejero	PESSOA
?	O
Pelo	O
segundo	O
ano	O
consecutivo	O
e	O
após	TEMPO
a	TEMPO
era	TEMPO
de	O
Lance	PESSOA
Armstrong	PESSOA
,	O
o	O
Tour	PESSOA
está	O
desfalcado	O
de	O
grandes	O
candidatos	O
à	O
vitória.	O
Sem	O
a	O
presença	O
do	O
norte-americano,	O
do	O
alemão	O
Jan	PESSOA
Ullrich	PESSOA
e	O
do	O
italiano	O
Ivan	PESSOA
Basso	PESSOA
,	O
e	O
até	O
de	O
outro	O
transalpino,	O
Alessandro	PESSOA
Petacchi	PESSOA
,	O
a	O
«	O
Grand	ACONTECIMENTO
Boucle	ACONTECIMENTO
»	O
inicia-se	O
amanhã	TEMPO
em	O
Londres	LOCAL
sem	O
grandes	O
expectativas.	O
Procura-se	O
candidato,	O
é	O
este	O
o	O
ponto	O
fulcral	O
da	O
prova,	O
que	O
também	O
não	O
terá	O
o	O
dorsal	O
n.º	O
1.	O
Como	O
se	O
chamava	O
a	O
bomba	O
atómica	O
largada	O
em	O
Nagasaqui	LOCAL
?	O
O	O
que	O
é	O
um	O
samovar?	O
Durante	O
a	O
Conferência	ACONTECIMENTO
das	ACONTECIMENTO
Nações	ACONTECIMENTO
Unidas	ACONTECIMENTO
sobre	ACONTECIMENTO
as	ACONTECIMENTO
Alterações	ACONTECIMENTO
Climáticas	ACONTECIMENTO
,	O
em	O
Bali	LOCAL
,	O
o	O
Público	COISA
teve	O
uma	O
secção	O
designada	O
"	O
Eu	ABSTRACCAO
contribuo	ABSTRACCAO
",	O
onde	O
os	O
leitores	O
eram	O
convidados	O
a	O
dizerem	O
aquilo	O
que	O
fazem	O
pelo	O
Ambiente	ABSTRACCAO
.	O
Não	O
parece	O
ter	O
havido	O
muitos	O
participantes,	O
mas	O
houve	O
quem	O
divulgasse	O
a	O
sua	O
opção	O
pela	O
bicicleta	O
como	O
meio	O
de	O
transporte	O
principal	O
ou	O
secundário.	O
Euro	COISA
segue	O
em	O
alta	O
face	O
ao	O
dólar	O
Na	O
Idade	OUTRO
Média	OUTRO
,	O
o	O
mais	O
famoso	O
estudante	O
da	O
Igreja	ORGANIZACAO
de	ORGANIZACAO
Santa	ORGANIZACAO
Cruz	ORGANIZACAO
foi	O
Fernando	PESSOA
Martins	PESSOA
de	PESSOA
Bulhões	PESSOA
,	O
o	O
futuro	O
Santo	PESSOA
António	PESSOA
de	O
Lisboa	LOCAL
(ou	O
Santo	PESSOA
António	PESSOA
de	O
Pádua	LOCAL
).	O
Em	TEMPO
1220	TEMPO
,	O
o	O
religioso	O
assiste	O
à	O
chegada	O
à	O
Igreja	LOCAL
dos	O
restos	O
mortais	O
de	O
cinco	O
frades	O
franciscanos	O
martirizados	O
no	O
Marrocos	LOCAL
(os	O
Mártires	PESSOA
do	O
Marrocos	LOCAL
),	O
e	O
decide	O
fazer-se	O
missionário	O
e	O
partir	O
de	O
Portugal	LOCAL
.	O
Que	O
inglês	O
foi	O
treinador	O
do	O
Porto	PESSOA
?	O
Entre	TEMPO
1530	TEMPO
e	TEMPO
1577	TEMPO
funcionou	O
uma	O
imprensa	O
no	O
claustro.	O
É	O
possível	O
que	O
o	O
poeta	O
Luís	PESSOA
de	PESSOA
Camões	PESSOA
tenha	O
estudado	O
em	O
Santa	ORGANIZACAO
Cruz	ORGANIZACAO
,	O
uma	O
vez	O
que	O
um	O
parente	O
seu	O
(	O
D.	PESSOA
Bento	PESSOA
de	PESSOA
Camões	PESSOA
)	O
era	O
prior	O
do	O
mosteiro	O
na	O
época	O
,	O
e	O
há	O
evidências	O
em	O
sua	O
poesia	O
de	O
uma	O
estadia	O
em	O
Coimbra	LOCAL
.	O
Emoção	O
Quantos	O
saltos	O
formam	O
as	O
Cataratas	LOCAL
do	LOCAL
Iguaçú	LOCAL
?	O
Em	O
que	O
cidade	O
é	O
que	O
fica	O
o	O
Roque	LOCAL
Santeiro	LOCAL
?	O
CCB	ACONTECIMENTO
15	ACONTECIMENTO
ANOS	ACONTECIMENTO
|	O
UM	O
PRESENTE	O
AOS	O
ESPECTADORES	O
Luís	PESSOA
Correia	PESSOA
em	O
Suzuki	COISA
RMZ	COISA
250	COISA
voltou	O
a	O
demonstrar	O
o	O
seu	O
excelente	O
momento	O
de	O
forma	O
ao	O
dominar	O
por	O
completo	O
a	O
classe	O
125cc	COISA
na	O
2ª	O
jornada	O
do	O
Campeonato	ACONTECIMENTO
Nacional	ACONTECIMENTO
de	ACONTECIMENTO
Motocross	ACONTECIMENTO
,	O
que	O
se	O
realizou	O
este	TEMPO
domingo	TEMPO
em	O
Casais	LOCAL
de	LOCAL
S.Quintino	LOCAL
.	O
5.	O
Revisão	O
das	O
Directrizes	OBRA
de	OBRA
Oslo	OBRA
UE	ORGANIZACAO
:	O
Durão	PESSOA
Barroso	PESSOA
elogia	O
prestação	O
da	O
presidência	O
portuguesa	O
Durão	PESSOA
Barroso	PESSOA
lembrou	O
que	O
o	O
«sucesso	O
político	O
tem	O
agora	O
de	O
ser	O
concretizado»	O
com	O
a	O
ratificação	O
do	O
tratado	O
por	O
todos	O
os	O
Estados-membros	ORGANIZACAO
,	O
o	O
que	O
foi	O
já	O
hoje	TEMPO
feito	O
pela	O
Hungria	ORGANIZACAO
,	O
o	O
primeiro	O
dos	O
27	VALOR
países	O
a	O
cumprir	O
esta	O
etapa.	O
A	O
Igreja	LOCAL
de	LOCAL
Santa	LOCAL
Cruz	LOCAL
de	O
Coimbra	LOCAL
foi	O
fundada	O
em	TEMPO
1131	TEMPO
por	O
D.	PESSOA
Telo	PESSOA
(	O
São	PESSOA
Teotónio	PESSOA
)	O
e	O
11	VALOR
outros	O
religiosos,	O
que	O
adotaram	O
a	O
regra	O
dos	O
Cónegos	ABSTRACCAO
Regrantes	ABSTRACCAO
de	ABSTRACCAO
Santo	ABSTRACCAO
Agostinho	ABSTRACCAO
.	O
A	O
nova	O
Igreja	ORGANIZACAO
recebeu	O
muitos	O
privilégios	O
papais	O
e	O
doações	O
dos	O
primeiros	O
reis	O
de	O
Portugal	LOCAL
,	O
tornando-se	O
a	O
mais	O
importante	O
casa	O
monástica	O
do	O
reino.	O
Sua	O
escola	O
foi	O
uma	O
das	O
melhores	O
instituições	O
de	O
ensino	O
do	O
Portugal	OUTRO
medieval	O
,	O
tendo	O
uma	O
grande	O
biblioteca	O
(agora	O
na	O
Biblioteca	LOCAL
Pública	LOCAL
Municipal	LOCAL
do	O
Porto	LOCAL
)	O
e	O
um	O
activo	O
scriptorium.	O
Nos	TEMPO
tempos	TEMPO
de	O
D.	PESSOA
Afonso	PESSOA
Henriques	PESSOA
,	O
primeiro	O
monarca	O
português,	O
o	O
scriptorium	O
de	O
Santa	ORGANIZACAO
Cruz	ORGANIZACAO
foi	O
usado	O
como	O
máquina	O
de	O
consolidação	O
do	O
poder	O
real.	O
A	O
importância	O
da	O
Igreja	ORGANIZACAO
é	O
evidenciada	O
pelo	O
fato	O
de	O
que	O
D.	PESSOA
Afonso	PESSOA
Henriques	PESSOA
e	O
seu	O
sucessor,	O
D.	PESSOA
Sancho	PESSOA
I	PESSOA
,	O
foram	O
sepultados	O
lá.	O
Qual	O
a	O
religião	O
oficial	O
da	O
Tailândia	LOCAL
?	O
Qual	O
a	O
altura	O
da	O
Pirámede	OBRA
do	OBRA
Sol	OBRA
de	O
Teotihuacan	LOCAL
?	O
Onde	O
é	O
que	O
fica	O
a	O
represa	O
Ataturk	LOCAL
?	O
1.º	O
Pela	O
presente	O
portaria	O
é	O
concessionada,	O
pelo	O
período	O
de	O
12	VALOR
anos	VALOR
,	O
à	O
Associação	ORGANIZACAO
de	ORGANIZACAO
Caçadores	ORGANIZACAO
da	O
Ajuda	LOCAL
,	O
com	O
o	O
número	O
de	O
identificação	O
fiscal	O
502302569	O
e	O
sede	O
na	O
Rua	LOCAL
de	LOCAL
D.	LOCAL
Vasco	LOCAL
,	O
7,	O
7050	O
Montemor-o-Novo	LOCAL
,	O
a	O
zona	O
de	O
caça	O
associativa	O
da	O
Herdade	LOCAL
da	LOCAL
Casa	LOCAL
Branca	LOCAL
e	O
outras	O
(	O
processo	O
n.º	O
4799-DGRF	O
),	O
englobando	O
vários	O
prédios	O
rústicos	O
cujos	O
limites	O
constam	O
da	O
planta	O
anexa	O
à	O
presente	O
portaria	O
e	O
que	O
dela	O
faz	O
parte	O
integrante,	O
sitos	O
na	O
freguesia	O
de	O
Cabrela	LOCAL
,	O
município	O
de	O
Montemor-o-Novo	LOCAL
,	O
com	O
a	O
área	O
de	O
545	VALOR
ha	VALOR
.	O
O	O
PRESIDENTE	PESSOA
Sarkozy	PESSOA
abriu	O
a	O
Conferência	ACONTECIMENTO
de	ACONTECIMENTO
Dadores	ACONTECIMENTO
realizada	O
em	O
Paris	LOCAL
com	O
uma	O
frase	O
grandiloquente	O
sobre	O
a	O
necessidade	O
urgente	O
de	O
criar	O
um	O
Estado	ORGANIZACAO
palestiniano	O
no	TEMPO
fim	TEMPO
de	TEMPO
2008	TEMPO
.	O
O	O
Presidente	PESSOA
ou	O
é	O
mentiroso	O
ou	O
finge-se	O
ignorante,	O
ou	O
as	O
duas	O
coisas.	O
Depois	O
do	O
falhanço	O
esperado	O
da	O
cimeira	O
de	O
Annapolis	LOCAL
,	O
um	O
modo	O
de	O
Condoleezza	PESSOA
Rice	PESSOA
salvar	O
a	O
face	O
e	O
de	O
a	O
Administração	O
americana	O
e	O
a	O
Europa	ORGANIZACAO
continuarem	O
a	O
fingir	O
que	O
estão	O
interessadas	O
em	O
resolver	O
o	O
conflito	O
israelo-palestiniano	O
e	O
de	O
lavarem	O
as	O
mãos	O
de	O
tudo	O
o	O
resto,	O
Sarkozy	PESSOA
não	O
pode	O
ignorar	O
que	O
o	O
momento	O
para	O
pronunciamentos	O
débeis	O
é	O
o	O
menos	O
adequado.	O
Tony	PESSOA
Blair	PESSOA
,	O
depois	O
de	O
ter	O
minado	O
todo	O
o	O
processo	O
de	O
paz	O
do	O
Médio	LOCAL
Oriente	LOCAL
ao	O
ordenar	O
a	O
invasão	O
do	O
Iraque	LOCAL
de	O
braço	O
dado	O
com	O
Bush	PESSOA
,	O
continua	O
a	O
emitir	O
piedades	O
deste	O
género,	O
e	O
diz	O
que	O
está	O
na	TEMPO
altura	TEMPO
de	O
resolver	O
o	O
problema	O
e	O
que	O
ele	O
pode	O
ser	O
resolvido.	O
Blair	PESSOA
não	O
sabe	O
o	O
que	O
diz.	O
É	O
por	O
isso	O
que	O
as	O
comemorações	O
dos	O
15	VALOR
anos	VALOR
de	O
actividade	O
do	O
CCB	ORGANIZACAO
,	O
que	O
decorrerão	O
ao	TEMPO
longo	TEMPO
do	TEMPO
ano	TEMPO
de	TEMPO
2008	TEMPO
,	O
vão	O
ser	O
especialmente	O
orientadas	O
para	O
o	O
público	O
que	O
fez	O
do	O
CCB	LOCAL
um	O
equipamento	O
indipensável	O
na	O
vida	O
cultural	O
da	O
cidade.	O
Não	O
editaremos	O
álbuns	O
auto-congratulatórios	O
nem	O
promoveremos	O
grandes	O
jantares	O
de	O
celebração;	O
não	O
lançaremos	O
fogo	O
de	O
artifício	O
nem	O
nos	O
envolveremos	O
em	O
extravagâncias	O
de	O
programação	O
que	O
estariam	O
para	O
lá	O
da	O
nossa	O
dimensão	O
e	O
recursos.	O
Investiremos	O
tudo	O
o	O
que	O
está	O
ao	O
nosso	O
alcance	O
para	O
tornar	O
a	O
programação	O
de	O
espectáculos	O
de	TEMPO
2008	TEMPO
mais	O
acessível	O
aos	O
frequentadores	O
do	O
CCB	ORGANIZACAO
.	O
Mas	O
há	O
quem	O
defenda,	O
embora	O
em	O
minoria,	O
que	O
os	O
preços	O
elevados	O
podem	O
levar	O
a	O
uma	O
recessão	O
global,	O
uma	O
opinião	O
expressa	O
por	O
Nauman	PESSOA
Barakat	PESSOA
,	O
vice-presidente	O
da	O
Macquarie	ORGANIZACAO
Futures	ORGANIZACAO
dos	O
EUA	LOCAL
.	O
A	O
Toyota	ORGANIZACAO
afirma	O
que,	O
apesar	O
destas	O
prestações	O
conseguiram	O
reduzir	O
em	O
89%	VALOR
as	O
emissões	O
libertadas,	O
comparando	O
a	O
um	O
veículo	O
novo	O
a	O
gasolina.	O
D:	O
Mas	O
já	O
tinhas	O
o	O
Sirius	COISA
...	O
«	O
Call	OBRA
Girl	OBRA
»	O
é	O
uma	O
co-produção	O
luso-brasileira	O
da	O
MGN	ORGANIZACAO
Filmes	ORGANIZACAO
e	O
da	O
Lagoa	ORGANIZACAO
Cultural	ORGANIZACAO
,	O
e	O
conta	O
ainda	O
com	O
a	O
participação	O
financeira	O
dos	O
institutos	O
do	O
cinema	O
de	O
Portugal	LOCAL
e	O
do	O
Brasil	LOCAL
e	O
da	O
estação	O
de	O
televisão	O
TVI	ORGANIZACAO
.	O
A	O
verdade	O
é	O
que	O
não	O
pode	O
ser	O
resolvido,	O
já	O
não	O
pode,	O
e	O
não	O
pode	O
justamente	O
nesta	O
fase,	O
quando	O
os	O
palestinianos	O
têm	O
não	O
um	O
mas	O
dois	O
governos	O
e	O
dois	O
territórios,	O
um	O
ocupado	O
pelos	O
israelitas,	O
a	O
Cisjordânia	LOCAL
,	O
outro	O
abandonado	O
pelos	O
israelitas	O
e	O
bombardeado	O
pelos	O
israelitas,	O
Gaza	LOCAL
.	O
Anos	TEMPO
e	TEMPO
anos	TEMPO
de	O
destruição	O
compulsiva	O
de	O
interlocutores,	O
alguns	O
moderados,	O
e	O
de	O
opressão,	O
fizeram	O
do	O
povo	O
palestiniano	O
uma	O
nação	O
de	O
pedintes.	O
Gaza	ORGANIZACAO
subvive	O
das	O
esmolas	O
iranianas,	O
sauditas	O
e	O
dos	O
Emiratos	ORGANIZACAO
,	O
e	O
a	O
Cisjordânia	ORGANIZACAO
subvive	O
de	O
doações	O
da	O
Europa	ORGANIZACAO
,	O
da	O
América	ORGANIZACAO
,	O
de	O
Estados	ORGANIZACAO
árabes	ORGANIZACAO
e	O
das	O
Nações	ORGANIZACAO
Unidas	ORGANIZACAO
.	O
Nenhuma	O
nação	O
palestiniana	O
pode	O
aspirar	O
a	O
ser	O
um	O
Estado	ORGANIZACAO
palestiniano	O
,	O
e	O
um	O
país	O
viável,	O
sem	O
unidade	O
do	O
território	O
e	O
do	O
povo,	O
e	O
sem	O
soberania	O
sobre	O
esse	O
povo	O
e	O
esse	O
território.	O
No	O
terreno,	O
temos	O
a	O
pior	O
situação	O
de	O
sempre.	O
O	O
Hamas	ORGANIZACAO
a	O
mandar	O
em	O
Gaza	ORGANIZACAO
,	O
e	O
a	O
OLP	ORGANIZACAO
a	O
fingir	O
que	O
manda	O
na	O
Cisjordânia	ORGANIZACAO
.	O
Sarkozy	PESSOA
,	O
e	O
Blair	PESSOA
,	O
e	O
os	O
europeus,	O
sendo	O
a	O
Europa	ORGANIZACAO
o	O
maior	O
dador	O
de	O
dinheiro	O
para	O
os	O
palestinianos	O
e	O
já	O
vamos	O
ver	O
porquê,	O
não	O
podem	O
desconhecer	O
que	O
nem	O
Mahmoud	PESSOA
Abbas	PESSOA
é	O
um	O
chefe	O
com	O
apoio	O
popular	O
na	O
Cisjordânia	LOCAL
nem	O
a	O
OLP	ORGANIZACAO
,	O
dominada	O
pela	O
Fatah	ORGANIZACAO
,	O
tem	O
apoio	O
popular	O
em	O
Gaza	LOCAL
.	O
Se	O
realizassem	O
eleições	O
na	O
Cisjordânia	LOCAL
,	O
Abbas	PESSOA
e	O
um	O
grupo	O
de	O
agentes	O
corruptos	O
disfarçados	O
de	O
"moderados"	O
não	O
as	O
ganhariam,	O
e	O
não	O
as	O
ganhariam	O
nas	O
cidades	O
onde	O
o	O
Hamas	ORGANIZACAO
ganhou.	O
Abbas	PESSOA
pode	O
fingir	O
mandar	O
em	O
Ramallah	ORGANIZACAO
e	O
na	O
clientela	O
privilegiada	O
de	O
uma	O
organização	O
que	O
não	O
soube	O
constituir-se	O
como	O
fonte	O
legítima	O
do	O
poder	O
palestiniano,	O
não	O
pode	O
fingir	O
que	O
é	O
considerado	O
em	O
Jenin	LOCAL
e	O
Hebron	LOCAL
,	O
em	O
Nablus	LOCAL
e	O
Tulkarem	LOCAL
,	O
em	O
Jericó	LOCAL
e	O
Jerusalém	LOCAL
Oriental	LOCAL
.	O
Abbas	PESSOA
,	O
arrastando-se	O
aos	O
pés	O
dos	O
chefes	O
europeus	O
a	O
mendigar	O
uns	O
milhares	O
de	O
milhões	O
de	O
dólares	O
enquanto	O
insulta	O
o	O
Hamas	ORGANIZACAO
e	O
aceita	O
que	O
os	O
palestinianos	O
de	O
Gaza	LOCAL
sejam	O
colectivamente	O
punidos	O
pelo	O
embargo	O
israelita	O
e	O
pela	O
recusa	O
americana	O
e	O
europeia	O
de	O
incluir	O
o	O
Hamas	ORGANIZACAO
no	O
processo	O
de	O
paz	O
é	O
visto	O
como	O
uma	O
marioneta	O
do	O
Ocidente	ORGANIZACAO
e	O
um	O
traidor.	O
Os	O
israelitas	O
sabem	O
isto	O
melhor	O
do	O
que	O
ninguém	O
porque	O
são	O
os	O
que	O
melhor	O
conhecem	O
a	O
quimera	O
do	O
road	O
map.	O
Israel	ORGANIZACAO
,	O
sabendo	O
que	O
não	O
pode	O
devolver	O
a	O
Cisjordânia	LOCAL
,	O
desmantelar	O
os	O
colonatos,	O
prescindir	O
da	O
Ocupação	ACONTECIMENTO
sem	O
comprometer	O
a	O
sua	O
segurança,	O
dividir	O
Jerusalém	LOCAL
ou	O
ceder	O
a	O
pretensões	O
sobre	O
o	O
regresso	O
de	O
milhões	O
de	O
refugiados	O
(que	O
nunca	O
poderão	O
regressar),	O
está	O
interessado	O
em	O
manter	O
as	O
ficções	O
americanas	O
e	O
europeias	O
e	O
administrar	O
a	O
Ocupação	ACONTECIMENTO
e	O
a	O
relação	O
de	O
forças,	O
como	O
a	O
sua	O
supremacia	O
militar	O
assegura.	O
O	O
Hamas	ORGANIZACAO
está	O
interessado,	O
simetricamente,	O
em	O
administrar	O
a	O
resistência.	O
Israel	ORGANIZACAO
só	O
seria	O
obrigado	O
a	O
ceder	O
se	O
os	O
Estados	ORGANIZACAO
Unidos	ORGANIZACAO
deixassem	O
de	O
apoiar	O
e	O
de	O
vender	O
milhares	O
de	O
milhões	O
de	O
dólares	O
de	O
armas	O
aos	O
israelitas,	O
e	O
Israel	ORGANIZACAO
sabe	O
que	O
isso	O
nunca	O
acontecerá,	O
por	O
razões	O
da	O
política	O
interna	O
americana	O
e	O
da	O
força	O
do	O
lobby	O
judeu.	O
Nenhum	O
candidato	O
democrata,	O
nem	O
mesmo	O
o	O
utópico	O
Obama	PESSOA
,	O
ousariam	O
modificar	O
este	O
estado	O
de	O
coisas.	O
Aconteceu	O
COMIGO!!	O
Directiva	O
2003/87/CE	O
do	O
Parlamento	ORGANIZACAO
Europeu	ORGANIZACAO
e	O
do	O
Concelho	ORGANIZACAO
,	O
de	TEMPO
13	TEMPO
de	TEMPO
Outubro	TEMPO
de	TEMPO
2003	TEMPO
,	O
relativa	O
à	O
criação	O
de	O
um	O
regime	O
de	O
comércio	O
de	O
licenças	O
de	O
emissão	O
de	O
gases	O
com	O
efeito	O
de	O
estufa	O
na	O
Comunidade	LOCAL
e	O
que	O
altera	O
a	O
Directiva	OBRA
96/61/CE	OBRA
do	OBRA
Conselho	OBRA
Quem	O
ganhou	O
o	O
Prémio	OUTRO
Goncourt	OUTRO
em	TEMPO
1995	TEMPO
?	O
Onde	O
é	O
que	O
nasceu	O
o	O
Vítor	PESSOA
Baía	PESSOA
?	O
Onde	O
é	O
que	O
começou	O
a	O
jogar	O
futebol?	O
Quantos	O
golos	O
é	O
que	O
marcou	O
na	O
sua	O
carreira?	O
Que	O
idade	O
tinha	O
ele	O
quando	O
se	O
mudou	O
para	O
o	O
FC	ORGANIZACAO
Porto	ORGANIZACAO
?	O
Fornecido	O
com	O
suporte	O
universal,	O
suporte	O
com	O
ventosa	O
para	O
fixação	O
do	O
vidro,cabo	O
de	O
alimentação	O
exterior	O
de	O
220V	O
AC,	O
cabo	O
USB	O
para	O
ligação	O
ao	O
computador	O
e	O
CD-ROM	O
com	O
manual	O
de	O
instruções	O
em	O
português.	O
O	O
que	O
é	O
uma	O
alergia?	O
Que	O
outro	O
nome	O
se	O
dá	O
a	O
uma	O
alergia?	O
Em	TEMPO
1980	TEMPO
,	O
que	O
percentagem	O
da	O
população	O
tinha	O
sido	O
atingida	O
por	O
elas?	O
Que	O
alergia	O
afecta	O
cerca	VALOR
de	VALOR
8%	VALOR
das	O
crianças?	O
Gostaria	O
muito,	O
que	O
os	O
Acólitos	PESSOA
,	O
se	O
registassem	O
no	O
forum,	O
de	O
modo	O
a	O
ser	O
algo	O
organizado,	O
principalmente	O
os	O
da	O
AAPSE	ORGANIZACAO
e	O
é	O
muito	O
simples,	O
querem	O
ver.	O
Contra	O
que	O
clube	O
jogou	O
o	O
Marítimo	PESSOA
a	TEMPO
2	TEMPO
de	TEMPO
Abril	TEMPO
de	TEMPO
1995	TEMPO
?	O
O	O
que	O
é	O
Madame	None
Tussaud	None
?	O
É	O
um	O
fotógrafo	O
que	O
ainda	O
atravessa	O
da	O
película	O
para	O
o	O
digital,	O
que	O
permanece	O
um	O
artesão,	O
e	O
que	O
está	O
angustiado	O
porque	O
duvida	O
conseguir	O
no	O
mercado	O
a	O
tempo	O
película	O
a	O
preto	O
e	O
branco	O
para	O
poder	O
acabar	O
o	O
seu	O
novo	O
projecto.	O
D:	O
Até	O
longe!	O
Apple	ORGANIZACAO
lançou	O
o	O
iPhone	COISA
,	O
o	O
telemóvel	O
mais	O
esperado	O
dos	TEMPO
últimos	TEMPO
tempos	TEMPO
Quem	O
é	O
Thom	PESSOA
Rotella	PESSOA
?	O
De	O
onde	O
é	O
que	O
ele	O
é?	O
Diga	O
um	O
tipo	O
de	O
viola	O
que	O
Rotella	PESSOA
toque.	O
Diga	O
um	O
clube	O
onde	O
ele	O
tenha	O
tocado.	O
O	O
que	O
é	O
que	O
Jean	PESSOA
Valjean	PESSOA
roubou?	O
«	O
Call	OBRA
Girl	OBRA
»	O
é	O
o	O
sétimo	O
filme	O
de	O
António-Pedro	PESSOA
Vasconcelos	PESSOA
,	O
68	VALOR
anos	VALOR
,	O
e	O
o	O
último	O
de	O
produção	O
nacional	O
a	O
estrear	O
este	TEMPO
ano	TEMPO
nas	O
salas	O
de	O
cinema.	O
O	O
que	O
é	O
a	O
Granja	ACONTECIMENTO
do	ACONTECIMENTO
Torto	ACONTECIMENTO
?	O
Qual	O
é	O
a	O
altura	O
do	O
Monte	LOCAL
Claro	LOCAL
?	O
Cerca	VALOR
de	VALOR
5	VALOR
mil	VALOR
polícias	O
foram	O
destacados	O
para	O
estarem	O
de	O
serviço	O
em	O
Londres	LOCAL
por	O
ocasião	O
da	O
passagem	O
do	O
Tour	PESSOA
por	O
Inglaterra	LOCAL
.	O
A	O
segurança	O
foi	O
reforçada	O
depois	O
dos	O
atentados	O
terroristas	O
verificados	O
a	TEMPO
semana	TEMPO
passada	TEMPO
na	O
capital	O
inglesa	O
e	O
em	O
Glasgow	LOCAL
.	O
E,	O
para	O
além	O
do	O
Tour	ACONTECIMENTO
,	O
há	O
ainda	O
o	O
Torneio	ACONTECIMENTO
de	ACONTECIMENTO
Ténis	ACONTECIMENTO
de	O
Wimbledon	LOCAL
,	O
e	O
o	O
GP	ACONTECIMENTO
de	ACONTECIMENTO
F1	ACONTECIMENTO
de	O
Silverstone	LOCAL
.	O
Desde	O
quando	O
é	O
Portugal	ORGANIZACAO
uma	O
república?	O
O	O
que	O
é	O
a	O
Bundesgrenzschutz	None
?	O
Discurso	O
de	O
José	PESSOA
Sócrates	PESSOA
na	O
cerimónia	O
de	O
Proclamação	ACONTECIMENTO
da	ACONTECIMENTO
Carta	ACONTECIMENTO
dos	ACONTECIMENTO
Direitos	ACONTECIMENTO
Fundamentais	ACONTECIMENTO
Qual	O
o	O
verdadeiro	O
nome	O
de	O
Romy	PESSOA
Schneider	PESSOA
?	O
O	O
que	O
é	O
o	O
Tux	COISA
?	O
Que	O
animal	O
é?	O
Quem	O
o	O
criou?	O
Quando?	O
O	O
provável	O
primeiro	O
bebé	O
português	O
do	TEMPO
ano	TEMPO
é	O
do	O
sexo	O
masculino	O
e	O
nasceu	O
aos	TEMPO
30	TEMPO
segundos	TEMPO
de	TEMPO
hoje	TEMPO
na	O
Maternidade	LOCAL
Alfredo	LOCAL
da	LOCAL
Costa	LOCAL
,	O
em	O
Lisboa	LOCAL
,	O
disse	O
à	O
agência	O
Lusa	ORGANIZACAO
uma	O
fonte	O
daquele	O
hospital.	O
Ainda	O
não	O
há	O
data	O
para	O
a	O
concessão	O
de	O
licenças	O
para	O
telemóveis	O
3G	COISA
,	O
que	O
serão	O
disputadas	O
entre	O
as	O
quatro	O
grandes	O
operadoras	O
de	O
comunicações	O
fixas	O
e	O
móveis	O
do	O
país:	O
China	ORGANIZACAO
Telecom	ORGANIZACAO
,	O
China	ORGANIZACAO
Netcom	ORGANIZACAO
,	O
China	ORGANIZACAO
Mobile	ORGANIZACAO
e	O
China	ORGANIZACAO
Unicom	ORGANIZACAO
.	O
O	O
que	O
é	O
a	O
AIEA	ORGANIZACAO
?	O
Que	O
prémio	O
é	O
recebeu	O
em	TEMPO
2005	TEMPO
?	O
Em	O
que	O
cidade	O
podemos	O
encontrar	O
essa	O
agência?	O
Qual	O
foi	O
o	O
seu	O
orçamento	O
para	TEMPO
o	TEMPO
ano	TEMPO
de	TEMPO
2004	TEMPO
?	O
Por	O
que	O
estado	O
é	O
senador	O
Barack	PESSOA
Obama	PESSOA
?	O
AS	O
ESTATÍSTICAS	O
DO	O
CLÁSSICO	O
DE	O
SÁBADO	O
QUANTO	O
À	O
LIGA	O
Quem	O
nacionalizou	O
as	O
ferrovias	O
argentinas	O
em	TEMPO
1947	TEMPO
?	O
Que	O
proporção	O
das	O
linhas	O
era	O
considerada	O
insegura	O
em	TEMPO
1989	TEMPO
?	O
Quem	O
era	O
o	O
presidente	O
da	O
comissão	O
nacional	O
de	O
caminhos-de-ferro	O
argentina	O
em	TEMPO
1994	TEMPO
?	O
Quantas	O
pessoas	O
trabalhavam	O
para	O
os	O
caminhos-de-ferro	O
argentinos	O
em	TEMPO
1994	TEMPO
?	O
Qual	O
foi	O
o	O
resultado	O
do	O
Itália	PESSOA
-	O
Nigéria	PESSOA
no	O
Campeonato	ACONTECIMENTO
do	ACONTECIMENTO
Mundo	ACONTECIMENTO
de	TEMPO
1994	TEMPO
?	O
Quem	O
foi	O
Ésquilo	PESSOA
?	O
Que	O
se	O
vão	O
encher	O
para	O
outro	O
planeta.	O
Quais	O
são	O
os	O
signos	O
do	O
Zodíaco	OUTRO
?	O
Quem	O
eram	O
os	O
cossacos?	O
Na	O
comemoração	O
do	O
centenário	O
do	O
seu	O
nascimento	O
em	TEMPO
1988	TEMPO
,	O
seu	O
corpo	O
foi	O
transladado	O
para	O
o	O
Mosteiro	LOCAL
dos	LOCAL
Jerónimos	LOCAL
,	O
confirmando	O
o	O
reconhecimento	O
que	O
não	O
teve	O
em	O
vida.	O
PROVA	O
TERÁ	O
PERTO	VALOR
DE	VALOR
6.000	VALOR
QUILÓMETROS	VALOR
O	O
preço	O
actual	O
do	O
petróleo	O
ficou	O
agora	O
mais	O
próximo	O
do	O
pico	O
de	O
100	VALOR
dólares	VALOR
de	TEMPO
1980	TEMPO
provocado	O
pela	O
guerra	O
entre	O
o	O
Irão	ORGANIZACAO
e	O
o	O
Iraque	ORGANIZACAO
,	O
dois	O
países-membros	O
da	O
OPEP	ORGANIZACAO
.	O
O	O
preço	O
de	O
então	O
ajustado	O
à	O
inflação	O
representa	O
hoje	TEMPO
101,7	VALOR
dólares	VALOR
.	O
Em	O
Fátima	LOCAL
,	O
no	TEMPO
dia	TEMPO
seguinte	TEMPO
pela	TEMPO
manhã	TEMPO
voltei	O
a	O
encontrá-lo,	O
sempre	O
com	O
o	O
António	PESSOA
Pedro	PESSOA
Ferreira	PESSOA
ao	O
lado,	O
e	O
ele	O
acabou	O
por	O
confessar	O
(o	O
lugar	O
prestava-se	O
a	O
isso!)	O
que	O
tinha	O
adormecido	O
na	O
véspera	O
no	O
quarto	O
do	O
hotel,	O
depois	O
de	O
um	O
jantar	O
reconfortante	O
falhando	O
assim	O
as	O
fotografias	O
da	O
Procissão	ACONTECIMENTO
das	ACONTECIMENTO
Velas	ACONTECIMENTO
.	O
Eu	O
já	O
contei	O
esta	O
história	O
mas	O
gosto	O
de	O
a	O
repetir	O
porque	O
ela	O
desmistifica	O
a	O
ideia	O
de	O
que	O
os	O
grandes	O
repórteres	O
são	O
infalíveis.	O
Não	O
são.	O
O	O
que	O
é	O
"	O
Margarita	ACONTECIMENTO
e	ACONTECIMENTO
o	ACONTECIMENTO
Mestre	ACONTECIMENTO
"?	O
No	O
entanto,	O
pesar	O
de	O
não	O
ter	O
qualquer	O
triunfo	O
no	O
campeonato,	O
o	O
espanhol	O
conquistou	O
frente	O
aos	O
"dragões"	O
o	O
único	O
título	O
da	O
sua	O
carreira.	O
Concertos	O
de	O
maior	O
destaque:	O
De	O
que	O
equipa	O
é	O
treinador	O
Johann	PESSOA
Cruyff	PESSOA
?	O
Como	O
se	O
chama	O
o	O
patrão	O
da	O
Microsoft	ORGANIZACAO
?	O
Nuno	PESSOA
Álvares	PESSOA
Pereira	PESSOA
nasceu	O
na	O
vila	O
de	O
Cernache	LOCAL
do	LOCAL
Bonjardim	LOCAL
,	O
concelho	O
da	O
Sertã	LOCAL
.	O
Era	O
filho	O
de	O
Álvaro	PESSOA
Gonçalves	PESSOA
Pereira	PESSOA
e	O
de	O
Iria	PESSOA
Gonçalves	PESSOA
do	PESSOA
Carvalhal	PESSOA
.	O
Infelizmente,	O
não	O
foi	O
o	O
nosso	O
caso.	O
Pela	O
mão	O
do	O
ministro	PESSOA
Freitas	PESSOA
do	PESSOA
Amaral	PESSOA
,	O
e	O
sem	O
necessidade	O
alguma,	O
Portugal	ORGANIZACAO
foi	O
enxovalhado,	O
coberto	O
de	O
vergonha	O
e	O
de	O
cobardia,	O
por	O
um	O
dos	O
mais	O
tristes	O
textos	O
políticos	O
que	O
já	O
alguém	O
escreveu.	O
Devo	O
dizer	O
que	O
não	O
me	O
espanta	O
por	O
ai	O
além:	O
a	O
nossa	O
«diplomacia»	O
não	O
tem	O
feito	O
mais	O
nada	O
nos	O
últimos	O
25	VALOR
anos	VALOR
que	O
não	O
rastejar	O
perante	O
os	O
poderosos,	O
em	O
cada	O
cena	O
e	O
em	O
cada	O
tempo:	O
Angola	ORGANIZACAO
,	O
Indonésia	ORGANIZACAO
(com	O
a	O
notável	O
excepção	O
de	O
Guterres	PESSOA
e	O
Sampaio	PESSOA
),	O
Estados	ORGANIZACAO
Unidos	ORGANIZACAO
e,	O
agora,	O
perante	O
os	O
países	O
islâmicos.	O
[...]	O
Além	O
da	O
alienação	O
das	O
lojas	O
Modelo	COISA
de	O
Eiras	LOCAL
,	O
no	O
distrito	O
de	O
Coimbra	LOCAL
e	O
de	O
Lagoa	LOCAL
,	O
no	O
concelho	O
de	O
Portimão	LOCAL
,	O
a	O
Sonae	ORGANIZACAO
Distribuição	ORGANIZACAO
comprometeu-se	O
à	O
desafectação	O
de	O
áreas	O
de	O
vendas	O
do	O
retalho	O
alimentar	O
em	O
Paços	LOCAL
de	LOCAL
Ferreira	LOCAL
,	O
Penafiel	LOCAL
e	O
de	O
Valongo	LOCAL
,	O
Porto	LOCAL
,	O
de	O
acordo	O
com	O
o	O
comunicado	O
hoje	TEMPO
divulgado	O
no	O
site	O
da	O
Autoridade	ORGANIZACAO
da	ORGANIZACAO
Concorrência	ORGANIZACAO
.	O
-Distância	O
mais	O
curta.	O
US	ACONTECIMENTO
Open	ACONTECIMENTO
:	O
Federer	PESSOA
campeão	O
A	O
que	O
organização	O
aderiu	O
a	O
Grécia	ORGANIZACAO
em	TEMPO
1952	TEMPO
?	O
Quanto	O
dinheiro	O
ganhou	O
«	O
Parque	OBRA
Jurássico	OBRA
»	O
de	O
Steven	PESSOA
Spielberg	PESSOA
?	O
No	O
entanto,	O
há	O
outra	O
leitura	O
que	O
tem	O
de	O
ser	O
feita:	O
o	O
espanhol	O
jamais	O
venceu	O
o	O
FC	PESSOA
Porto	PESSOA
para	O
o	O
campeonato.	O
Em	TEMPO
6	TEMPO
de	TEMPO
abril	TEMPO
de	TEMPO
1503	TEMPO
partiu	O
para	O
a	O
Índia	LOCAL
com	O
o	O
primo	O
Francisco	PESSOA
de	PESSOA
Albuquerque	PESSOA
,	O
comandando	O
cada	O
qual	O
três	O
naus,	O
tendo	O
participado	O
em	O
várias	O
batalhas,	O
erguido	O
a	O
fortaleza	O
em	O
Cochim	LOCAL
e	O
estabelecido	O
relações	O
comerciais	O
com	O
Coulão	ORGANIZACAO
.	O
Quantos	O
quilómetros	O
separam	O
Kikwit	LOCAL
de	O
Kinshasa	LOCAL
?	O
De	O
que	O
material	O
é	O
feito	O
um	O
Moai	COISA
?	O
O	O
objectivo	O
desta	O
iniciativa	O
é	O
fazer	O
aumentar	O
a	O
utilização	O
da	O
Internet	O
no	O
telemóvel,	O
funcionalidade	O
ainda	O
pouco	O
utilizada,	O
devido	O
à	O
escassez	O
de	O
sites	O
e	O
conteúdos	O
adaptados	O
aos	O
equipamentos.	O
Quem	O
abriu	O
o	O
Baile	ACONTECIMENTO
da	O
Opera	PESSOA
de	PESSOA
Viena	PESSOA
?	O
Que	O
escândalo	O
provocou	O
a	O
demissão	O
de	O
Nixon	PESSOA
?	O
Em	O
que	O
cidade	O
italiana	O
fica	O
o	O
Coliseu	OBRA
?	O
Em	O
que	O
cidade	O
fica	O
a	O
Praça	LOCAL
Navona	LOCAL
?	O
Onde	O
é	O
que	O
foi	O
construída	O
em	O
Itália	LOCAL
a	O
Villa	OBRA
Medici	OBRA
?	O
O	O
que	O
é	O
um	O
buraco	O
negro?	O
O	O
que	O
era	O
o	O
Granma	None
?	O
Face	O
então	O
às	O
ausências	O
de	O
vulto	O
acima	O
referidas,	O
todas	O
devido	O
a	O
ligações	O
ao	O
doping	O
--	O
à	O
excepção	O
naturalmente	O
de	O
Armstrong	PESSOA
,	O
que	O
se	O
retirou	O
após	O
a	O
sétima	O
vitória	O
em	TEMPO
2005	TEMPO
--,	O
três	O
ou	O
quatro	O
nomes	O
surgem	O
ainda	O
assim	O
mais	O
destacados	O
na	O
corrida	O
pela	O
vitória.	O
Que	O
filho	O
de	O
um	O
ex-presidente	O
dos	O
EUA	LOCAL
foi	O
eleito	O
governador	O
do	O
Texas	LOCAL
em	TEMPO
1994	TEMPO
?	O
A	O
final	O
demorou	O
2.26	TEMPO
horas	TEMPO
e	O
o	O
líder	O
mundial	O
fez	O
11	VALOR
ases	O
contra	O
apenas	O
5	VALOR
do	O
sérvio.	O
Ao	O
helvético	O
apenas	O
lhe	O
falta	O
o	O
título	O
no	O
Open	ACONTECIMENTO
de	O
França	LOCAL
,	O
em	O
Roland	LOCAL
Garros	LOCAL
.	O
Diz	O
uma	O
madeira	O
que	O
se	O
use	O
para	O
construir	O
barcos.	O
Diz	O
uma	O
madeira	O
que	O
se	O
use	O
para	O
fazer	O
contraplacado.	O
Diz	O
uma	O
madeira	O
que	O
se	O
use	O
para	O
produzir	O
violinos.	O
Diz	O
uma	O
madeira	O
usada	O
para	O
fazer	O
papel.	O
HEIDEGGER	PESSOA
e	O
o	O
4-4-2:	O
Foi,	O
ontem	TEMPO
,	O
apresentado	O
o	O
livro	O
«	O
Liderança	OBRA
-	OBRA
As	OBRA
Lições	OBRA
de	OBRA
José	OBRA
Mourinho	OBRA
»	O
de	O
Luís	PESSOA
Lourenço	PESSOA
,	O
baseado	O
na	O
sua	O
tese	O
de	O
mestrado.	O
Segundo	O
o	O
autor,	O
José	PESSOA
Mourinho	PESSOA
"é	O
diferente	O
por	O
partir	O
de	O
um	O
novo	O
paradigma	O
de	O
pensamento,	O
preconizado	O
por	O
Heidegger	PESSOA
ou	O
Morin	PESSOA
,	O
por	O
exemplo,	O
e	O
o	O
operacionalizar.	O
Trata-se	O
de	O
um	O
novo	O
olhar	O
para	O
o	O
Todo	ABSTRACCAO
,	O
que	O
põe	O
de	O
parte	O
a	O
divisão	O
e	O
análise	O
das	O
partes	O
e	O
o	O
pensamento	O
cartesiano	O
de	TEMPO
há	TEMPO
quatro	TEMPO
séculos	TEMPO
".	O
Cada	O
vez	O
que	O
leio	O
isto	O
(e	O
faço-o	O
várias	TEMPO
vezes	TEMPO
ao	TEMPO
dia	TEMPO
,	O
na	O
esperança	O
de	O
o	O
vir	O
a	O
compreender),	O
gosto	O
de	O
imaginar	O
a	O
seguinte	O
conversa	O
entre	O
dois	O
adeptos,	O
à	O
saída	O
de	O
Stanford	LOCAL
Bridge	LOCAL
:	O
A	O
electricidade	O
vai	O
aumentar,	O
de	O
acordo	O
com	O
a	O
proposta	O
da	O
Entidade	ORGANIZACAO
Reguladora	ORGANIZACAO
dos	ORGANIZACAO
Serviços	ORGANIZACAO
Energéticos	ORGANIZACAO
(	O
ERSE	ORGANIZACAO
),	O
aprovada	O
pelo	O
Conselho	ORGANIZACAO
Tarifário	ORGANIZACAO
,	O
2,9%	VALOR
,	O
em	O
média,	O
em	O
Portugal	LOCAL
Continental	LOCAL
,	O
2,6%	VALOR
nos	O
Açores	LOCAL
e	O
4,9%	VALOR
na	O
Madeira	LOCAL
.	O
Qual	O
é	O
o	O
maior	O
banco	O
do	O
Japão	LOCAL
?	O
Em	TEMPO
1517	TEMPO
foi	O
a	O
Sevilha	LOCAL
com	O
Rui	PESSOA
Faleiro	PESSOA
,	O
tendo	O
encontrado	O
no	O
feitor	O
da	O
Casa	LOCAL
de	LOCAL
la	LOCAL
Contratación	LOCAL
da	O
cidade	O
um	O
adepto	O
do	O
projecto	O
que	O
entretanto	O
concebera:	O
dar	O
a	O
Espanha	ORGANIZACAO
a	O
possibilidade	O
de	O
atingir	O
as	O
Molucas	LOCAL
pelo	O
Ocidente	LOCAL
,	O
por	O
mares	O
não	O
reservados	O
aos	O
portugueses	O
no	O
Tratado	OBRA
de	OBRA
Tordesilhas	OBRA
e,	O
além	O
disso,	O
segundo	O
Faleiro	PESSOA
,	O
provar	O
que	O
as	O
ilhas	O
das	O
especiarias	O
se	O
situavam	O
no	O
hemisfério	O
castelhano.	O
Com	O
a	O
influência	O
do	O
bispo	O
de	O
Burgos	LOCAL
conseguiram	O
a	O
aprovação	O
do	O
projecto	O
por	O
parte	O
de	O
Carlos	PESSOA
V	PESSOA
,	O
e	O
começaram	O
os	O
morosos	O
preparativos	O
para	O
a	O
viagem,	O
cheios	O
de	O
incidentes;	O
depois	O
da	O
ruptura	O
com	O
Rui	PESSOA
Faleiro	PESSOA
,	O
Magalhães	PESSOA
continuou	O
a	O
aparelhagem	O
dos	O
cinco	O
navios	O
que,	O
com	O
256	VALOR
homens	O
de	O
tripulação,	O
partiram	O
de	O
Sanlúcar	LOCAL
de	LOCAL
Barrameda	LOCAL
em	TEMPO
20	TEMPO
de	TEMPO
Setembro	TEMPO
de	TEMPO
1519	TEMPO
.	O
A	O
esquadra	O
tinha	O
cinco	O
navios	O
e	O
era	O
tripulada	O
por	O
250	VALOR
homens.	O
O	O
que	O
é	O
a	O
febre-amarela?	O
D:	O
Mas	O
conta	O
lá	O
...	O
como	O
é	O
que	O
aprendeste	O
a	O
nadar,	O
que	O
é	O
engraçado	O
Quem	O
é	O
Jonathan	PESSOA
Edwards	PESSOA
?	O
No	O
campo	O
da	O
Protecção	ABSTRACCAO
Civil	ABSTRACCAO
,	O
UE	ORGANIZACAO
e	O
África	ORGANIZACAO
partilham	O
uma	O
série	O
de	O
preocupações	O
e	O
riscos	O
comuns,	O
maioritariamente	O
na	O
região	O
Euro-Mediterrânica	O
.	O
Estes	O
riscos	O
estão	O
particularmente	O
relacionados	O
com	O
os	O
incêndios	O
florestais,	O
sismos	O
e	O
tsunamis,	O
acidentes	O
químicos	O
e,	O
também,	O
ameaças	O
terroristas.	O
-O	O
Trojan	COISA
LiveDeath.A	COISA
tem	O
associado	O
a	O
si	O
a	O
curiosidade.	O
Sempre	O
que	O
infecta	O
um	O
computador,	O
abre	O
uma	O
consola	O
de	O
comandos	O
e	O
força	O
os	O
utilizadores	O
a	O
responderem	O
a	O
uma	O
série	O
de	O
perguntas,	O
como	O
"Qual	O
a	O
sua	O
cor	O
favorita?".	O
O	O
esforço	O
de	O
responder	O
será	O
sempre	O
inglório:	O
qualquer	O
que	O
seja	O
a	O
resposta	O
o	O
computador	O
encerrar-se-á.	O
«Aprovámos	O
o	O
decreto	O
que	O
estabelece	O
o	O
salário	O
mínimo	O
interprofissional	O
nos	O
600	VALOR
euros	VALOR
por	TEMPO
mês	TEMPO
,	O
com	O
efeito	O
a	TEMPO
partir	TEMPO
de	TEMPO
1	TEMPO
de	TEMPO
Janeiro	TEMPO
»,	O
anunciou	O
o	O
chefe	PESSOA
do	PESSOA
Governo	PESSOA
,	O
José	PESSOA
Luís	PESSOA
Rodriguez	PESSOA
Zapatero	PESSOA
,	O
numa	O
conferência	O
de	O
imprensa	O
do	O
último	O
Conselho	ACONTECIMENTO
de	ACONTECIMENTO
Ministros	ACONTECIMENTO
deste	TEMPO
ano	TEMPO
.	O
Diga	O
o	O
nome	O
de	O
um	O
chá	O
branco.	O
Quais	O
são	O
as	O
sete	O
colinas	O
de	O
Roma	LOCAL
?	O
Qual	O
é	O
a	O
mais	O
pequena	O
delas?	O
Quem	O
é	O
o	O
dono	O
delas?	O
Em	O
qual	O
delas	O
fica	O
a	O
residência	O
do	O
presidente?	O
Que	O
hospital	O
fica	O
em	O
Matosinhos	LOCAL
?	O
Para	O
quem	O
trabalha	O
Jack	PESSOA
Bauer	PESSOA
?	O
Quando	O
é	O
que	O
nasceu	O
Yitzhak	PESSOA
Rabin	PESSOA
?	O
Quando	O
é	O
que	O
ele	O
morreu?	O
Qual	O
era	O
a	O
sua	O
profissão	O
quando	O
morreu?	O
Quantas	O
pessoas	O
foram	O
a	O
Jerusálem	LOCAL
prestar	O
homenagem	O
a	O
Rabin	PESSOA
quando	O
ele	O
morreu?	O
O	O
que	O
é	O
o	O
Eurofighter	None
?	O
Que	O
cidade	O
era	O
capital	O
do	O
Brasil	LOCAL
antes	O
do	O
governo	O
ser	O
transferido	O
para	O
Brasília	LOCAL
?	O
Tornou-se	O
então	O
numa	O
lenda	O
do	O
grande	O
patriota	O
português	O
-	O
o	O
"rei	O
dormente"	O
(ou	O
um	O
Messias	PESSOA
)	O
que	O
iria	O
regressar	O
para	O
ajudar	O
Portugal	ORGANIZACAO
nas	O
suas	O
horas	O
mais	O
sombrias,	O
uma	O
imagem	O
semelhante	O
à	O
que	O
o	O
Rei	PESSOA
Artur	PESSOA
tem	O
em	O
Inglaterra	PESSOA
ou	O
Frederico	PESSOA
Barbarossa	PESSOA
na	O
Alemanha	PESSOA
.	O
Quando	O
é	O
que	O
terá	O
lugar	O
a	O
estreia	O
de	O
«	O
O	OBRA
Fantasma	OBRA
da	OBRA
Ópera	OBRA
»	O
de	O
Andrew	PESSOA
Lloyd	PESSOA
Webber	PESSOA
em	O
Basileia	LOCAL
?	O
Que	O
musical	O
dele	O
foi	O
interpretado	O
pelo	O
coro	O
ecuménico	O
juvenil	O
de	O
Friedrichsdorf	LOCAL
de	TEMPO
1994	TEMPO
?	O
Quanto	O
dinheiro	O
pagou	O
ele	O
por	O
uma	O
pintura	O
de	O
Picasso	PESSOA
num	O
leilão?	O
Que	O
musical	O
de	O
Andrew	PESSOA
Llyod	PESSOA
Webber	PESSOA
foi	O
interpretado	O
em	O
Essen	LOCAL
em	TEMPO
1996	TEMPO
?	O
É	O
verdade	O
que	O
no	O
PSD	ORGANIZACAO
há	O
a	O
presença	O
deste	O
"bloco	O
central",	O
mas	O
há	O
também	O
uma	O
tradição	O
de	O
ruptura	O
que,	O
no	O
passado,	O
tornou	O
o	O
partido	O
na	O
principal	O
força	O
reformista	O
em	O
Portugal	LOCAL
.	O
O	O
PS	ORGANIZACAO
foi	O
crucial	O
na	O
defesa	O
da	O
democracia	O
política	O
em	TEMPO
1975	TEMPO
,	O
o	O
PSD	ORGANIZACAO
foi	O
crucial	O
na	O
normalização	O
democrática.	O
Sem	O
o	O
PSD	ORGANIZACAO
,	O
na	O
fórmula	O
da	O
AD	ORGANIZACAO
de	O
Sá	PESSOA
Carneiro	PESSOA
,	O
não	O
se	O
iria	O
tão	O
longe	O
e	O
tão	O
cedo	O
no	O
fim	O
da	O
presença	O
militar	O
na	O
tutela	O
da	O
democracia.	O
Sem	O
Cavaco	PESSOA
Silva	PESSOA
não	O
haveria	O
uma	O
cultura	O
de	O
"bom	O
governo",	O
o	O
fim	O
da	O
Constituição	OBRA
socializante	O
na	O
economia,	O
o	O
retorno	O
à	O
economia	O
de	O
mercado,	O
o	O
boom	O
de	O
infra-estruturas,	O
a	O
democratização	O
do	O
ensino,	O
uma	O
modernização	O
imperfeita	O
mas	O
real	O
do	O
país.	O
Ambos	O
associaram	O
um	O
programa	O
de	O
reformas	O
à	O
alteração	O
das	O
condições	O
políticas	O
dominantes	O
em	O
momentos	O
desejados	O
e	O
sentidos	O
como	O
de	O
ruptura:	O
Sá	PESSOA
Carneiro	PESSOA
e	O
Freitas	PESSOA
do	PESSOA
Amaral	PESSOA
mostraram	O
que	O
outros	O
partidos	O
podiam	O
governar	O
Portugal	LOCAL
que	O
não	O
apenas	O
o	O
PS	ORGANIZACAO
,	O
e	O
Cavaco	PESSOA
abriu	O
caminho	O
para	O
as	O
maiorias	O
absolutas	O
como	O
condição	O
de	O
governabilidade.	O
O	O
que	O
é	O
o	O
ácido	O
desoxirribonucleico?	O
Que	O
sigla	O
se	O
usa	O
para	O
designar	O
essa	O
molécula?	O
História	O
Pedro	PESSOA
ou	O
Pêro	PESSOA
da	PESSOA
Covilhã	PESSOA
(	O
Covilhã	LOCAL
?,	O
1450?	TEMPO
---	TEMPO
1530?	TEMPO
)	O
foi	O
um	O
diplomata	O
e	O
explorador	O
português.	O
Onde	O
é	O
que	O
desagua	O
o	O
Ural	LOCAL
?	O
Qual	O
é	O
o	O
seu	O
comprimento?	O
Diga	O
um	O
livro	O
de	O
Júlio	PESSOA
Verne	PESSOA
.	O
Quantas	O
pessoas	O
tiverem	O
que	O
abandonar	O
as	O
sus	O
casas	O
durante	O
as	O
cheias	O
de	TEMPO
1995	TEMPO
na	O
Holanda	LOCAL
?	O
Que	O
percentagem	O
da	O
Holanda	LOCAL
está	O
abaixo	O
do	O
nível	O
do	O
mar?	O
Que	O
altura	O
atingiram	O
as	O
águas	O
em	O
Lobith	LOCAL
durante	O
as	O
cheias?	O
Quem	O
era	O
o	O
primeiro-ministro	O
holandês	O
na	O
altura?	O
http://www.eu2007.pt/UE/vPT/Noticias_Documentos/20071212DiscursoPM.htm	O
Como	O
se	O
chama	O
o	O
pai	O
de	O
Steffi	PESSOA
Graf	PESSOA
?	O
Contra	O
quem	O
é	O
que	O
ela	O
não	O
jogou	O
nas	O
meias-finais	O
de	O
Roland	ACONTECIMENTO
Garros	ACONTECIMENTO
em	TEMPO
1994	TEMPO
?	O
3.	O
Cooperação	O
com	O
Países	ORGANIZACAO
do	O
Mediterrâneo	LOCAL
Sul	LOCAL
Que	O
percentagem	O
do	O
orçamento	O
da	O
União	ORGANIZACAO
Europeia	ORGANIZACAO
se	O
destina	O
à	O
agricultura?	O
Em	O
que	O
ano	O
foi	O
proposta	O
pela	O
primeira	O
vez	O
a	O
"	O
Parceria	OBRA
para	OBRA
a	OBRA
Paz	OBRA
"?	O
Como	O
se	O
chamava	O
o	O
barco	O
de	O
Costeau	PESSOA
?	O
O	O
número	O
de	O
jornais	O
gratuitos	O
nacionais	O
distribuídos	O
nos	TEMPO
nove	TEMPO
primeiros	TEMPO
meses	TEMPO
deste	TEMPO
ano	TEMPO
quase	O
duplicou	O
em	O
relação	O
ao	TEMPO
mesmo	TEMPO
período	TEMPO
de	TEMPO
2006	TEMPO
,	O
ultrapassando	O
os	O
600	VALOR
mil	VALOR
exemplares,	O
de	O
acordo	O
com	O
dados	O
hoje	TEMPO
divulgados	O
pela	O
APCT	ORGANIZACAO
.	O
Quem	O
é	O
Will	PESSOA
Carling	PESSOA
?	O
Quem	O
desenhou	O
o	O
processador	O
Zilog	COISA
Z80	COISA
?	O
De	O
quantos	O
bits	O
era	O
este	O
processador?	O
Na	O
edição	O
da	O
VU	LOCAL
Robert	PESSOA
Capa	PESSOA
era	O
apresentado	O
como	O
o	O
melhor	O
fotógrafo	O
de	O
guerra	O
do	O
Mundo	O
e	O
a	O
paginação	O
da	O
reportagem	O
era	O
feito	O
num	O
estilo	O
então	O
vanguardista	O
de	O
fotohistória.	O
Este	O
cenário	O
deverá	O
irritar	O
solenemente	O
a	O
classe	O
política	O
de	O
cidades	O
como	O
Boston	LOCAL
,	O
St.	LOCAL
Louis	LOCAL
,	O
Chicago	LOCAL
,	O
ou	O
Los	LOCAL
Angeles	LOCAL
,	O
que	O
nunca	O
viram	O
com	O
agrado	O
a	O
intromissão	O
de	O
políticos	O
nova-iorquinos	O
nos	O
assuntos	O
presidenciais.	O
Aliás,	O
os	O
últimos	O
sete	O
presidentes	O
eleitos	O
vieram	O
de	O
regiões	O
no	O
Sul	LOCAL
ou	O
do	O
Oeste	LOCAL
,	O
e	O
ser	O
oriundo	O
do	O
Nordeste	LOCAL
americano	O
passou	O
a	O
ser	O
quase	O
considerado	O
uma	O
garantia	O
de	O
derrota	O
eleitoral	O
(que	O
o	O
digam	O
Dukakis	PESSOA
ou	O
Kerry	PESSOA
).	O
O	O
que	O
é	O
um	O
tacógrafo?	O
Onde	O
é	O
que	O
fica	O
o	O
aeroporto	O
de	O
Irkutsk	LOCAL
?	O
"Se	O
a	O
música	O
comtemporânea	O
pôde	O
ser	O
considerada	O
incompreensível	O
quanto	O
ao	O
seu	O
código	O
de	O
leitura,	O
hoje	TEMPO
já	O
não	O
é	O
a	O
música	O
que	O
se	O
tornou	O
incompreensível	O
mas	O
sim	O
o	O
público."	O
O	O
passaporte	O
biológico	O
abrange	O
todos	O
os	O
ciclistas	O
do	O
ProTour	ACONTECIMENTO
,	O
onde	O
só	O
há	O
um	O
português,	O
podendo	O
as	O
equipas	O
Continentais	PESSOA
Profissionais	PESSOA
,	O
na	O
qual	O
faz	O
parte	O
o	O
Benfica	PESSOA
,	O
serem	O
também	O
abrangidas.	O
Ao	O
todo,	O
o	O
grupo	O
de	O
trabalho	O
prevê	O
fazer	O
4.200	VALOR
análises	O
ao	O
sangue	O
--	O
seis	O
por	O
cada	O
ciclista	O
do	O
ProTour	ACONTECIMENTO
--,	O
mais	O
3.700	VALOR
do	O
que	O
em	TEMPO
2007	TEMPO
.	O
"O	O
combate	O
pelos	O
direitos	O
fundamentais	O
é	O
uma	O
tarefa	O
quotidiana,	O
uma	O
tarefa	O
sem	O
fim,	O
dos	O
Estados	ORGANIZACAO
,	O
das	O
sociedades	O
civis,	O
das	O
empresas,	O
dos	O
sindicatos,	O
dos	O
cidadãos.	O
A	O
sua	O
defesa	O
é	O
o	O
reconhecimento	O
de	O
um	O
valor	O
essencial	O
à	O
identidade	O
europeia,	O
faz	O
parte	O
do	O
nosso	O
código	O
genético,	O
e	O
esta	O
é	O
a	O
Europa	ORGANIZACAO
a	O
que	O
eu	O
quero	O
pertencer",	O
concluiu.	O
Restauração	ACONTECIMENTO
da	ACONTECIMENTO
Independência	ACONTECIMENTO
Quem	O
escreveu	O
"	O
Mein	OBRA
Kampf	OBRA
"?	O
Também	O
referido	O
como	O
"	O
Académica	ABSTRACCAO
",	O
o	O
clube	O
de	O
futebol	O
profissional	O
mais	O
conhecido	O
de	O
Coimbra	LOCAL
,	O
de	O
seu	O
verdadeiro	O
nome	O
Associação	ABSTRACCAO
Académica	ABSTRACCAO
de	ABSTRACCAO
Coimbra	ABSTRACCAO
-	ABSTRACCAO
Organismo	ABSTRACCAO
Autónomo	ABSTRACCAO
de	ABSTRACCAO
Futebol	ABSTRACCAO
(	O
AAC-OAF	ABSTRACCAO
),	O
é	O
considerado	O
o	O
herdeiro	O
da	O
secção	O
de	O
futebol	O
da	O
AAC	ORGANIZACAO
(que	O
se	O
mantém	O
na	O
pratica	O
amadora),	O
mas	O
é	O
hoje	TEMPO
um	O
clube	O
independente,	O
cuja	O
ligação	O
com	O
a	O
AAC	ORGANIZACAO
é	O
cada	O
vez	O
mais	O
ténue.	O
2.º	O
A	O
concessão	O
de	O
alguns	O
terrenos	O
incluídos	O
em	O
áreas	O
classificadas	O
poderá	O
terminar,	O
sem	O
direito	O
a	O
indemnização,	O
sempre	O
que	O
sejam	O
introduzidas	O
novas	O
condicionantes	O
por	O
planos	O
especiais	O
de	O
ordenamento	O
do	O
território	O
ou	O
obtidos	O
dados	O
científicos	O
que	O
comprovem	O
a	O
incompatibilidade	O
da	O
actividade	O
cinegética	O
com	O
a	O
conservação	O
da	O
natureza,	O
até	O
um	O
máximo	O
de	O
10	VALOR
%	VALOR
da	O
área	O
total	O
da	O
zona	O
de	O
caça.	O
«Há	O
muitas	O
dificuldades.	O
Mesmo	O
com	O
o	O
Mundial	ACONTECIMENTO
,	O
só	O
iniciei	O
a	O
preparação	O
em	TEMPO
Julho	TEMPO
,	O
enquanto	O
os	O
colegas	O
começaram	O
em	TEMPO
Maio	TEMPO
,	O
e	O
isso	O
notou-se»,	O
explicou	O
com	O
alguma	O
mágoa.	O
O	O
que	O
é	O
"	O
Ace	PESSOA
of	PESSOA
Base	PESSOA
"?	O
De	O
que	O
cidade	O
é	O
este	O
grupo?	O
Quem	O
são	O
os	O
quatro	O
membros	O
que	O
compõem	O
o	O
grupo?	O
Qual	O
é	O
a	O
área	O
do	O
Oceano	LOCAL
Pacífico	LOCAL
?	O
Como?	O
Não,	O
a	O
cabaça	O
ele	O
andava	O
ali	O
sempre	O
com	O
ela,	O
como	O
banheiro...	O
era	O
bóia,	O
a	O
cabaça	O
servia	O
de	O
bóia	O
Onde	O
é	O
que	O
Stephanie	PESSOA
do	O
Mónaco	LOCAL
e	O
Daniel	PESSOA
Ducruet	PESSOA
se	O
casaram?	O
Quais	O
os	O
nomes	O
completos	O
de	O
Flanders	PESSOA
e	O
Swann	PESSOA
?	O
Em	O
que	O
ano	O
é	O
que	O
eles	O
se	O
tornaram	O
famosos?	O
Em	O
que	O
línguas	O
é	O
que	O
Flanders	PESSOA
e	PESSOA
Swann	PESSOA
cantavam?	O
Em	O
que	O
ano	O
morreu	O
Flanders	PESSOA
?	O
Quantos	O
reservistas	O
tinha	O
a	O
Haganah	ORGANIZACAO
em	TEMPO
1936	TEMPO
?	O
De	O
acordo	O
com	O
o	O
modelo	O
"standard",	O
quais	O
são	O
as	O
três	O
partículas	O
elementares	O
da	O
física?	O
Que	O
dinastia	O
reinava	O
em	O
Portugal	LOCAL
em	TEMPO
1500	TEMPO
?	O
Em	TEMPO
2006	TEMPO
é	O
lançado	O
a	O
biografia	O
da	O
banda,	O
"	O
Censurados	OBRA
Até	OBRA
Morrer	OBRA
",	O
escrita	O
por	O
Augusto	PESSOA
Figueira	PESSOA
e	O
Renato	PESSOA
Conteiro	PESSOA
.	O
Quantos	O
jogadores	O
tem	O
um	O
time	O
de	O
basquete?	O
Quem	O
é	O
Arsène	PESSOA
Wenger	PESSOA
?	O
De	O
que	O
equipa	O
é	O
que	O
ele	O
se	O
tornou	O
treinador	O
em	TEMPO
1987	TEMPO
?	O
Quando	O
se	O
realizaram	O
os	O
Jogos	ACONTECIMENTO
Olímpicos	ACONTECIMENTO
de	O
Munique	LOCAL
?	O
Por	O
Lurdes	PESSOA
Ferreira	PESSOA
O	O
que	O
é	O
o	O
GI	None
Joe	None
?	O
1º-Vão	O
ao	O
cabeçalho,	O
onde	O
estão	O
várias	O
teclas,	O
uma	O
delas	O
REGISTAR-SE,	O
e	O
seleccionam.	O
Quem	O
é	O
Boris	PESSOA
Becker	PESSOA
?	O
Quem	O
é	O
"	O
Toninho	PESSOA
Malvadeza	PESSOA
"?	O
Nuno	PESSOA
Álvares	PESSOA
Pereira	PESSOA
Quem	O
produz	O
o	O
Windows	COISA
95	COISA
?	O
Quem	O
criou	O
Spirou	COISA
?	O
Quando	O
foi	O
fundada	O
a	O
SEAT	ORGANIZACAO
?	O
A	O
que	O
companhia	O
alemã	O
pertence	O
hoje	TEMPO
a	O
SEAT	ORGANIZACAO
?	O
Em	O
que	O
ano	O
é	O
que	O
Espanha	PESSOA
ganhou	O
o	O
Mundial	ACONTECIMENTO
de	ACONTECIMENTO
Futebol	ACONTECIMENTO
?	O
Estava	O
a	O
reler	O
um	O
livro	O
-	O
Revoluções	O
Musicais,	O
a	O
música	O
contemporânea	O
depois	O
de	O
1945	O
Quem	O
venceu	O
a	O
Volta	ACONTECIMENTO
a	ACONTECIMENTO
França	ACONTECIMENTO
em	TEMPO
1988	TEMPO
?	O
Qual	O
é	O
o	O
recorde	O
mundial	O
do	O
salto	O
em	O
altura?	O
Qual	O
é	O
a	O
duração	O
do	O
filme	O
"	O
Heimat	OBRA
"?	O
Quanto	O
é	O
que	O
pesa	O
uma	O
maçã?	O
O	O
trabalho	O
mais	O
bem	O
pago	O
como	O
fotojornalista	O
foram	O
as	O
fotografias	O
que	O
fez	O
por	O
mero	O
acaso	O
do	O
atentado	O
a	O
Ronald	PESSOA
Reagen	PESSOA
.	O
A	O
revista	O
Time	PESSOA
tinha-lhe	O
pedido	O
para	O
seguir	O
o	O
Presidente	PESSOA
durante	TEMPO
um	TEMPO
mês	TEMPO
,	O
ele	O
fê-lo	O
com	O
alguma	O
contrariedade	O
e	O
acabou	O
por	O
estar	O
no	O
sítio	O
certo,	O
à	O
hora	O
exacta,	O
no	O
instante	O
decisivo.	O
Havia	O
mais	O
dois	O
fotógrafos	O
a	O
seu	O
lado,	O
um	O
deles	O
da	O
Associated	ORGANIZACAO
Press	ORGANIZACAO
que	O
fez	O
fotos	O
muito	O
melhores,	O
mais	O
nítidas	O
e	O
mais	O
perto,	O
do	O
que	O
as	O
dele,	O
mas	O
Salgado	PESSOA
conseguiu	O
mesmo	O
assim	O
com	O
a	O
venda	O
dessas	O
imagens,	O
um	O
pouco	O
tremidas,	O
comprar	O
um	O
pequeno	O
apartamento	O
em	O
Paris	LOCAL
.	O
Quem	O
organiza	O
o	O
Carnaval	ACONTECIMENTO
do	O
Rio	LOCAL
?	O
Qual	O
é	O
o	O
comprimento	O
da	O
arena	O
do	O
Sambódromo	LOCAL
?	O
Qual	O
é	O
o	O
pico	O
mais	O
alto	O
de	O
África	LOCAL
?	O
Quando	O
é	O
que	O
foi	O
criado	O
o	O
Parque	LOCAL
Nacional	LOCAL
do	LOCAL
Kilimanjaro	LOCAL
?	O
De	O
que	O
material	O
é	O
feito	O
o	O
Kilimanjaro	COISA
?	O
Da	O
mesma	O
forma,	O
para	O
Brian	PESSOA
CROWLEY	PESSOA
,	O
da	O
UEN	ORGANIZACAO
,	O
o	O
ocorrido	O
"superou	O
o	O
permissível".	O
De	O
qualquer	O
maneira	O
e	O
infelizmente,	O
não	O
conheço	O
música	O
feita	O
nos	TEMPO
últimos	TEMPO
anos	TEMPO
.	O
Que	O
fabrica	O
a	O
Leica	ORGANIZACAO
?	O
PPM	PESSOA
,	O
referindo-se	O
ao	O
sketch	O
sobre	O
o	O
prof.	PESSOA
Marcelo	PESSOA
,	O
diz	O
que,	O
«em	O
plena	O
campanha	O
eleitoral»	O
quisemos	O
´ridicularizar	O
os	O
argumentos	O
de	O
um	O
dos	O
lados	O
em	O
confronto	O
no	O
referendo».	O
Primeiro,	O
o	O
prof.	PESSOA
Marcelo	PESSOA
não	O
representa	O
o	O
Não	ABSTRACCAO
.	O
Ele	O
mesmo,	O
aliás,	O
afirma	O
que	O
há	O
vários	O
Nãos	ABSTRACCAO
.	O
Segundo,	O
a	O
nossa	O
rábula	O
sobre	O
o	O
prof.	PESSOA
Marcelo	PESSOA
foi	O
transmitida	O
no	TEMPO
domingo,	TEMPO
dia	TEMPO
28	TEMPO
de	TEMPO
Janeiro	TEMPO
.	O
A	O
campanha	O
começou	O
na	TEMPO
terça-feira,	TEMPO
dia	TEMPO
30	TEMPO
.	O
Dizer	O
que	O
fizemos	O
o	O
sketch	O
«em	O
plena	O
campanha	O
eleitoral»	O
é,	O
portanto,	O
uma...	O
Bom,	O
parece-me	O
que	O
não	O
há	O
maneira	O
delicada	O
de	O
o	O
dizer:	O
é	O
mentira.	O
